:: StoryData
{
  "ifid": "E3A8D5B2-4F1C-4A7E-9C3B-2D6F8E1A0B5C",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Title"
}

:: StoryTitle
Metamorphic Efforts

:: StoryInit
<<set $passageNum to 0>>

:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=DM+Sans:wght@300;400;500&display=swap');
html, body { background: #0a0806; margin: 0; padding: 0; height: 100%; overflow: hidden; }
#ui-bar, #ui-bar-toggle { display: none; }
#me-canvas { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 0; }
#me-vignette { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 1; pointer-events: none; background: radial-gradient(ellipse at center, transparent 40%, rgba(10,8,6,0.7) 100%); }
#story { position: relative; z-index: 10; display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0; padding: 0; }
.passage { max-width: 640px; padding: 2rem; font-family: 'Cormorant Garamond', Georgia, serif; font-size: 1.25rem; line-height: 1.85; color: #e8dcc8; text-shadow: 0 0 30px rgba(10,8,6,0.9), 0 0 60px rgba(10,8,6,0.7); animation: passageFadeIn 1.8s ease forwards; opacity: 0; }
.passage p { margin-bottom: 1.2em; }
.passage a { font-family: 'DM Sans', sans-serif; font-size: 0.75rem; font-weight: 400; letter-spacing: 0.15em; text-transform: uppercase; color: #c4935a; text-decoration: none; border-bottom: 1px solid rgba(196,147,90,0.3); padding-bottom: 2px; transition: color 0.3s, border-color 0.3s; }
.passage a:hover { color: #e8dcc8; border-color: #e8dcc8; }
@keyframes passageFadeIn { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
.passage-meta { font-family: 'DM Sans', sans-serif; font-size: 0.65rem; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; color: #8a7e6e; margin-bottom: 0.5rem; }
.passage-scene { font-family: 'DM Sans', sans-serif; font-size: 0.7rem; font-weight: 300; letter-spacing: 0.12em; text-transform: uppercase; color: rgba(196,147,90,0.7); margin-bottom: 2rem; }
.continue { display: inline-block; margin-top: 2rem; }
.title-screen { text-align: center; }
.title-screen .title { font-size: 2rem; font-weight: 600; margin-bottom: 0.5em; }
.title-screen .subtitle { font-family: 'DM Sans', sans-serif; font-size: 0.7rem; font-weight: 300; letter-spacing: 0.2em; text-transform: uppercase; color: #8a7e6e; margin-bottom: 2em; }
.end-screen { text-align: center; font-style: italic; color: #8a7e6e; }
.lma { position: relative; border-bottom: 1px solid transparent; transition: border-color 1.2s ease, color 1.2s ease; cursor: default; }
.lma.revealed { cursor: help; }
.lma.revealed[data-cat="effort"] { border-bottom-color: rgba(192,57,43,0.45); color: #e8c8b8; }
.lma.revealed[data-cat="shape"] { border-bottom-color: rgba(39,174,96,0.45); color: #c8e8d0; }
.lma.revealed[data-cat="body"] { border-bottom-color: rgba(41,128,185,0.45); color: #c8d8e8; }
.lma.revealed[data-cat="space"] { border-bottom-color: rgba(243,156,18,0.45); color: #e8dcc0; }
.lma.revealed::after { content: attr(data-lma); position: absolute; bottom: calc(100% + 6px); left: 50%; transform: translateX(-50%); font-family: 'DM Sans', sans-serif; font-size: 0.6rem; font-weight: 400; letter-spacing: 0.1em; text-transform: uppercase; white-space: nowrap; padding: 3px 8px; border-radius: 3px; opacity: 0; pointer-events: none; transition: opacity 0.25s ease; text-shadow: none; z-index: 200; }
.lma.revealed[data-cat="effort"]::after { background: rgba(192,57,43,0.85); color: #fff; }
.lma.revealed[data-cat="shape"]::after { background: rgba(39,174,96,0.85); color: #fff; }
.lma.revealed[data-cat="body"]::after { background: rgba(41,128,185,0.85); color: #fff; }
.lma.revealed[data-cat="space"]::after { background: rgba(243,156,18,0.85); color: #fff; }
.lma.revealed:hover::after { opacity: 1; }
.lma.lma-hidden { border-bottom-color: transparent !important; color: #e8dcc8 !important; cursor: default !important; }
.lma.lma-hidden::after { display: none !important; }
#me-drive { position: fixed; top: 1.5rem; left: 1.5rem; z-index: 50; font-family: 'DM Sans', sans-serif; font-size: 0.6rem; font-weight: 500; letter-spacing: 0.25em; text-transform: uppercase; color: #8a7e6e; opacity: 0.3; transition: opacity 0.3s; }
#me-drive:hover { opacity: 0.8; }
#me-drive-name { color: #c4935a; }
#me-drive-emotion { display: block; margin-top: 0.2rem; font-size: 0.55rem; font-weight: 300; letter-spacing: 0.15em; }
#me-status { position: fixed; top: 1.5rem; right: 1.5rem; z-index: 50; font-family: 'DM Sans', sans-serif; font-size: 0.55rem; letter-spacing: 0.15em; text-transform: uppercase; color: #8a7e6e; opacity: 0.3; display: flex; align-items: center; gap: 0.4rem; }
#me-dot { width: 5px; height: 5px; border-radius: 50%; background: #555; transition: background 0.3s; }
#me-dot.connected { background: #6a9e5c; }
#me-dot.fallback { background: #c4935a; }
#me-counter { position: fixed; bottom: 1.5rem; left: 1.5rem; z-index: 50; font-family: 'DM Sans', sans-serif; font-size: 0.6rem; font-weight: 300; letter-spacing: 0.15em; color: #8a7e6e; opacity: 0.3; }
#me-progress { position: fixed; bottom: 0; left: 0; height: 2px; background: rgba(196,147,90,0.3); z-index: 50; transition: width 0.8s ease; }
#me-controls { position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 100; background: rgba(10,8,6,0.75); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(196,147,90,0.12); padding: 1rem 1.2rem 0.8rem; border-radius: 6px; display: flex; flex-direction: column; gap: 0.5rem; opacity: 0.2; transition: opacity 0.4s ease; min-width: 190px; }
#me-controls:hover { opacity: 1; }
#me-controls-label { font-family: 'DM Sans', sans-serif; font-size: 0.55rem; font-weight: 500; letter-spacing: 0.2em; text-transform: uppercase; color: #8a7e6e; margin-bottom: 0.2rem; }
.me-slider-row { display: flex; align-items: center; gap: 0.6rem; }
.me-slider-row label { font-family: 'DM Sans', sans-serif; font-size: 0.6rem; font-weight: 400; letter-spacing: 0.08em; text-transform: uppercase; color: #8a7e6e; width: 72px; flex-shrink: 0; }
.me-slider-row input[type="range"] { -webkit-appearance: none; appearance: none; flex: 1; height: 2px; background: rgba(196,147,90,0.15); border-radius: 1px; outline: none; cursor: pointer; }
.me-slider-row input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 10px; height: 10px; border-radius: 50%; background: #c4935a; cursor: pointer; }
.me-controls-divider { height: 1px; background: rgba(196,147,90,0.12); margin: 0.3rem 0; }
#me-lma-toggle { display: flex; align-items: center; gap: 0.5rem; cursor: pointer; padding: 0.15rem 0; }
#me-lma-toggle label { font-family: 'DM Sans', sans-serif; font-size: 0.6rem; font-weight: 400; letter-spacing: 0.08em; text-transform: uppercase; color: #8a7e6e; cursor: pointer; flex: 1; }
#me-lma-toggle-dot { width: 8px; height: 8px; border-radius: 50%; background: #555; transition: background 0.3s; flex-shrink: 0; }
#me-lma-toggle-dot.active { background: #c4935a; }
#me-lma-legend { display: none; gap: 0.6rem; flex-wrap: wrap; padding: 0.2rem 0 0; }
#me-lma-legend.visible { display: flex; }
.me-legend-item { font-family: 'DM Sans', sans-serif; font-size: 0.5rem; letter-spacing: 0.08em; text-transform: uppercase; display: flex; align-items: center; gap: 0.25rem; color: #8a7e6e; }
.me-legend-dot { width: 5px; height: 5px; border-radius: 50%; }
.me-legend-dot.effort { background: rgba(192,57,43,0.7); }
.me-legend-dot.shape { background: rgba(39,174,96,0.7); }
.me-legend-dot.body { background: rgba(41,128,185,0.7); }
.me-legend-dot.space { background: rgba(243,156,18,0.7); }

:: Story JavaScript [script]
window.ME = window.ME || {};
ME.wsUrl = 'ws://localhost:9980';
ME.ws = null;
ME.useFallback = true;
ME.totalPassages = 10;
ME.currentBess = null;
ME.targetBess = null;
ME.noiseTime = 0;
ME.lmaVisible = true;
ME.revealDelay = 8000;
ME.autoTimer = null;
ME.revealTimer = null;

ME.DRONE_MAP = {
  'press_low':  'audio/drones/drone_press_low.mp3',
  'press_high': 'audio/drones/drone_press_high.mp3',
  'wring':      'audio/drones/drone_wring.mp3',
  'glide':      'audio/drones/drone_glide.mp3',
  'slash':      'audio/drones/drone_slash.mp3'
};

ME.DRONE_PASSAGE = {
  1: 'press_low',  2: 'press_low',  3: 'press_low',
  4: 'press_high', 5: 'wring',      6: 'press_high',
  7: 'wring',      8: 'glide',      9: 'slash',
  10: 'slash'
};

ME.SFX_MAP = {
  1:  ['audio/sfx/sfx_room_ambience.mp3', 'audio/sfx/sfx_body_rustle.mp3'],
  2:  ['audio/sfx/sfx_rain_window.mp3', 'audio/sfx/sfx_clock_ticking.mp3'],
  3:  ['audio/sfx/sfx_body_thrashing.mp3', 'audio/sfx/sfx_insect_legs.mp3'],
  4:  ['audio/sfx/sfx_clock_ticking.mp3'],
  5:  [],
  6:  ['audio/sfx/sfx_body_thrashing.mp3', 'audio/sfx/sfx_insect_legs.mp3'],
  7:  [],
  8:  ['audio/sfx/sfx_key_turning.mp3', 'audio/sfx/sfx_fluid_drip.mp3'],
  9:  ['audio/sfx/sfx_door_open.mp3', 'audio/sfx/sfx_gasp.mp3', 'audio/sfx/sfx_body_thud.mp3'],
  10: ['audio/sfx/sfx_newspaper_swat.mp3', 'audio/sfx/sfx_body_scrape.mp3', 'audio/sfx/sfx_door_slam.mp3']
};

ME.CHAR_MAP = {
  1: [], 2: [], 3: [],
  4:  ['audio/characters/char_knock_door.mp3', 'audio/characters/char_mother_call.mp3'],
  5:  [], 6: [],
  7:  ['audio/characters/char_knock_loud.mp3', 'audio/characters/char_manager_footsteps.mp3', 'audio/characters/char_grete_cry.mp3'],
  8:  [],
  9:  ['audio/characters/char_grete_cry.mp3'],
  10: ['audio/characters/char_father_hissing.mp3', 'audio/characters/char_father_pacing.mp3', 'audio/characters/char_door_slam.mp3']
};

ME.PASSAGE_MIX = {
  1:  { narration: 0.9,  body_vox: 0.3,  drone: 0.4,  sfx: 0.3,  characters: 0.0 },
  2:  { narration: 0.9,  body_vox: 0.25, drone: 0.45, sfx: 0.35, characters: 0.0 },
  3:  { narration: 0.85, body_vox: 0.35, drone: 0.5,  sfx: 0.35, characters: 0.0 },
  4:  { narration: 0.85, body_vox: 0.35, drone: 0.55, sfx: 0.4,  characters: 0.4 },
  5:  { narration: 0.8,  body_vox: 0.4,  drone: 0.6,  sfx: 0.3,  characters: 0.0 },
  6:  { narration: 0.8,  body_vox: 0.45, drone: 0.55, sfx: 0.45, characters: 0.0 },
  7:  { narration: 0.75, body_vox: 0.4,  drone: 0.6,  sfx: 0.35, characters: 0.6 },
  8:  { narration: 0.9,  body_vox: 0.3,  drone: 0.5,  sfx: 0.4,  characters: 0.0 },
  9:  { narration: 0.7,  body_vox: 0.45, drone: 0.65, sfx: 0.5,  characters: 0.5 },
  10: { narration: 0.8,  body_vox: 0.0,  drone: 0.7,  sfx: 0.6,  characters: 0.7 }
};

// --- WEBSOCKET ---

ME.connectWS = function() {
  try {
    ME.ws = new WebSocket(ME.wsUrl);
    ME.ws.binaryType = 'arraybuffer';
    ME.ws.onopen = function() {
      ME.useFallback = false;
      var d = document.getElementById('me-dot');
      var l = document.getElementById('me-label');
      if (d) d.className = 'connected';
      if (l) l.textContent = 'td connected';
    };
    ME.ws.onmessage = function(e) {
      if (e.data instanceof ArrayBuffer) ME.drawTDFrame(e.data);
    };
    ME.ws.onclose = function() {
      ME.useFallback = true;
      var d = document.getElementById('me-dot');
      var l = document.getElementById('me-label');
      if (d) d.className = 'fallback';
      if (l) l.textContent = 'fallback visuals';
      setTimeout(ME.connectWS, 4000);
    };
    ME.ws.onerror = function() {
      ME.useFallback = true;
    };
  } catch (e) {
    ME.useFallback = true;
  }
};

ME.sendBESS = function(data) {
  if (ME.ws && ME.ws.readyState === WebSocket.OPEN) ME.ws.send(JSON.stringify(data));
};

// --- CANVAS ---

ME.initCanvas = function() {
  ME.canvas = document.getElementById('me-canvas');
  ME.canvas.width = 854;
  ME.canvas.height = 480;
  ME.ctx = ME.canvas.getContext('2d');
  ME.noiseData = ME.ctx.createImageData(854, 480);
  ME.frameImg = new Image();
};

ME.drawTDFrame = function(buf) {
  var blob = new Blob([buf], { type: 'image/jpeg' });
  var url = URL.createObjectURL(blob);
  ME.frameImg.onload = function() {
    ME.ctx.drawImage(ME.frameImg, 0, 0, 854, 480);
    URL.revokeObjectURL(url);
  };
  ME.frameImg.src = url;
};

ME.drawFallback = function() {
  if (!ME.useFallback || !ME.noiseData) return;
  var b = ME.currentBess || { intensity: 0.2, flow: 0.15 };
  var w = 854, h = 480, data = ME.noiseData.data, t = ME.noiseTime;
  var intensity = b.intensity || 0.2;
  var bR = 25 + intensity * 60, bG = 12 + intensity * 30, bB = 5 + intensity * 10;
  for (var y = 0; y < h; y += 2) {
    for (var x = 0; x < w; x += 2) {
      var nx = x / w * 4 + t * 0.003, ny = y / h * 4 + t * 0.002;
      var n = Math.sin(nx * 3.7 + ny * 2.3 + t * 0.01) * Math.cos(ny * 4.1 - nx * 1.9 + t * 0.008) * Math.sin((nx + ny) * 2 + t * 0.005);
      n = (n * 0.5 + 0.5) * intensity;
      var vx = (x / w - 0.5) * 2, vy = (y / h - 0.5) * 2;
      n *= Math.max(0, 1 - (vx * vx + vy * vy) * 0.4);
      var r = Math.min(255, bR * n * 2), g = Math.min(255, bG * n * 2), bb = Math.min(255, bB * n * 1.5);
      var i = (y * w + x) * 4;
      data[i] = r; data[i+1] = g; data[i+2] = bb; data[i+3] = 255;
      if (x+1 < w) { data[i+4] = r; data[i+5] = g; data[i+6] = bb; data[i+7] = 255; }
      var i2 = ((y+1) * w + x) * 4;
      if (y+1 < h) { data[i2] = r; data[i2+1] = g; data[i2+2] = bb; data[i2+3] = 255; }
      if (x+1 < w && y+1 < h) { data[i2+4] = r; data[i2+5] = g; data[i2+6] = bb; data[i2+7] = 255; }
    }
  }
  ME.ctx.putImageData(ME.noiseData, 0, 0);
  ME.noiseTime += 1 + (b.flow || 0.15) * 3;
};

// --- WEB AUDIO ---

ME.audioCtx = null;
ME.layers = {};

ME.initAudio = function() {
  ME.audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  ME.masterGain = ME.audioCtx.createGain();
  ME.masterGain.gain.value = 1.0;
  ME.masterGain.connect(ME.audioCtx.destination);

  var defs = [
    { id: 'narration',  g: 0.9,  l: 'Narration' },
    { id: 'body_vox',   g: 0.35, l: 'Body' },
    { id: 'drone',      g: 0.7,  l: 'Drone' },
    { id: 'sfx',        g: 0.4,  l: 'SFX' },
    { id: 'characters', g: 0.5,  l: 'Characters' }
  ];

  defs.forEach(function(d) {
    var gain = ME.audioCtx.createGain();
    gain.gain.value = d.g;
    gain.connect(ME.masterGain);
    ME.layers[d.id] = { gain: gain, defaultGain: d.g, label: d.l, sources: [] };
  });
};

ME.playLayer = function(id, path, opts) {
  opts = opts || {};
  var layer = ME.layers[id];
  if (!layer) return null;
  var audio = new Audio(path);
  audio.loop = opts.loop || false;
  try { var s = ME.audioCtx.createMediaElementSource(audio); s.connect(layer.gain); } catch (e) {}
  if (opts.delay) {
    setTimeout(function() { audio.play().catch(function() {}); }, opts.delay);
  } else {
    audio.play().catch(function() {});
  }
  layer.sources.push(audio);
  return audio;
};

ME.fireSound = function(id, path) {
  var layer = ME.layers[id];
  if (!layer) return;
  var audio = new Audio(path);
  try { var s = ME.audioCtx.createMediaElementSource(audio); s.connect(layer.gain); } catch (e) {}
  audio.play().catch(function() {});
};

ME.stopLayer = function(id) {
  var layer = ME.layers[id];
  if (!layer) return;
  layer.sources.forEach(function(a) { try { a.pause(); a.currentTime = 0; } catch (e) {} });
  layer.sources = [];
};

ME.setLayerGain = function(id, v) {
  var layer = ME.layers[id];
  if (layer) layer.gain.gain.value = v;
};

// --- AUTO-ADVANCE (narration-ended) ---

ME.setAutoAdvance = function(target, fallbackMs) {
  if (ME.autoTimer) clearTimeout(ME.autoTimer);

  var layer = ME.layers['narration'];
  if (layer && layer.sources.length > 0) {
    var audio = layer.sources[layer.sources.length - 1];
    audio.addEventListener('ended', function() {
      if (ME.autoTimer) clearTimeout(ME.autoTimer);
      ME.autoTimer = setTimeout(function() {
        Engine.play(target);
      }, 3000);
    });
  }

  ME.autoTimer = setTimeout(function() {
    Engine.play(target);
  }, fallbackMs || 120000);
};

// --- LMA ANNOTATION ---

ME.revealLMA = function() {
  if (ME.revealTimer) clearTimeout(ME.revealTimer);
  ME.revealTimer = setTimeout(function() {
    if (!ME.lmaVisible) return;
    var spans = document.querySelectorAll('.lma');
    spans.forEach(function(span, i) {
      setTimeout(function() { span.classList.add('revealed'); }, i * 120);
    });
  }, ME.revealDelay);
};

ME.hideLMA = function() {
  document.querySelectorAll('.lma').forEach(function(s) {
    s.classList.remove('revealed');
    s.classList.add('lma-hidden');
  });
};

ME.showLMA = function() {
  document.querySelectorAll('.lma').forEach(function(s) {
    s.classList.remove('lma-hidden');
  });
  ME.revealLMA();
};

ME.toggleLMA = function() {
  ME.lmaVisible = !ME.lmaVisible;
  var dot = document.getElementById('me-lma-toggle-dot');
  var legend = document.getElementById('me-lma-legend');
  if (ME.lmaVisible) {
    if (dot) dot.classList.add('active');
    if (legend) legend.classList.add('visible');
    ME.showLMA();
  } else {
    if (dot) dot.classList.remove('active');
    if (legend) legend.classList.remove('visible');
    ME.hideLMA();
  }
};

// --- PASSAGE TRIGGER ---

ME.triggerPassage = function(pid, bessData) {
  ME.targetBess = bessData;
  if (!ME.currentBess) ME.currentBess = Object.assign({}, bessData);
  ME.sendBESS(bessData);

  if (ME.audioCtx && ME.audioCtx.state === 'suspended') ME.audioCtx.resume();

  var dn = document.getElementById('me-drive-name');
  if (dn) dn.textContent = bessData.action_drive || '';

  var ctr = document.getElementById('me-counter');
  if (ctr) ctr.textContent = pid > 0 ? pid + ' / 10' : '';

  var prog = document.getElementById('me-progress');
  if (prog) prog.style.width = (pid / 10 * 100) + '%';

  var mix = ME.PASSAGE_MIX[pid];
  if (mix) {
    Object.keys(mix).forEach(function(id) {
      ME.setLayerGain(id, mix[id]);
      var sl = document.getElementById('me-slider-' + id);
      if (sl) sl.value = mix[id] * 100;
    });
  }

  ME.stopLayer('narration');
  if (pid >= 1 && pid <= 10) {
    ME.playLayer('narration', 'audio/narration/narr_p' + String(pid).padStart(2, '0') + '.mp3');
  }

  ME.stopLayer('body_vox');
  if (pid >= 1 && pid <= 9) {
    ME.playLayer('body_vox', 'audio/body_vox/body_vox_p' + String(pid).padStart(2, '0') + '.mp3', { delay: 10000 });
  }

  ME.stopLayer('drone');
  var dk = ME.DRONE_PASSAGE[pid];
  if (dk) ME.playLayer('drone', ME.DRONE_MAP[dk], { loop: true });

  (ME.SFX_MAP[pid] || []).forEach(function(f) { ME.fireSound('sfx', f); });
  (ME.CHAR_MAP[pid] || []).forEach(function(f) { ME.fireSound('characters', f); });

  ME.revealLMA();
};

// --- BESS LERP + ANIMATION ---

ME.lerpBess = function() {
  if (!ME.currentBess || !ME.targetBess) return;
  ['flow','intensity','weight_passive','shape_grow','shape_rise','shape_advance',
   'body_connectivity','body_sequencing','kinesphere','space_approach','space_plane'].forEach(function(k) {
    if (ME.targetBess[k] !== undefined && ME.currentBess[k] !== undefined)
      ME.currentBess[k] += (ME.targetBess[k] - ME.currentBess[k]) * 0.02;
  });
};

ME.animate = function() {
  ME.lerpBess();
  if (ME.useFallback) ME.drawFallback();
  requestAnimationFrame(ME.animate);
};

// --- BUILD CONTROLS ---

ME.buildControls = function() {
  var ctr = document.getElementById('me-controls');
  if (!ctr) return;

  Object.keys(ME.layers).forEach(function(id) {
    var layer = ME.layers[id];
    var row = document.createElement('div');
    row.className = 'me-slider-row';
    var lbl = document.createElement('label');
    lbl.textContent = layer.label;
    lbl.setAttribute('for', 'me-slider-' + id);
    var sl = document.createElement('input');
    sl.type = 'range'; sl.id = 'me-slider-' + id;
    sl.min = '0'; sl.max = '100'; sl.value = String(layer.defaultGain * 100);
    sl.addEventListener('input', function() { ME.setLayerGain(id, this.value / 100); });
    row.appendChild(lbl); row.appendChild(sl); ctr.appendChild(row);
  });

  var div = document.createElement('div');
  div.className = 'me-controls-divider';
  ctr.appendChild(div);

  var toggle = document.createElement('div');
  toggle.id = 'me-lma-toggle';
  toggle.innerHTML = '<label>LMA Annotation</label><div id="me-lma-toggle-dot" class="active"></div>';
  toggle.addEventListener('click', ME.toggleLMA);
  ctr.appendChild(toggle);

  var legend = document.createElement('div');
  legend.id = 'me-lma-legend';
  legend.className = 'visible';
  legend.innerHTML =
    '<span class="me-legend-item"><span class="me-legend-dot effort"></span>Effort</span>' +
    '<span class="me-legend-item"><span class="me-legend-dot shape"></span>Shape</span>' +
    '<span class="me-legend-item"><span class="me-legend-dot body"></span>Body</span>' +
    '<span class="me-legend-item"><span class="me-legend-dot space"></span>Space</span>';
  ctr.appendChild(legend);
};

// --- CLEANUP + INIT ---

$(document).on(':passageinit', function() {
  if (ME.autoTimer) clearTimeout(ME.autoTimer);
  if (ME.revealTimer) clearTimeout(ME.revealTimer);
});

$(document).one(':storyready', function() {
  var body = document.body;
  var canvas = document.createElement('canvas'); canvas.id = 'me-canvas';
  body.insertBefore(canvas, body.firstChild);
  var vig = document.createElement('div'); vig.id = 'me-vignette';
  body.insertBefore(vig, body.children[1]);
  var drv = document.createElement('div'); drv.id = 'me-drive';
  drv.innerHTML = '<span id="me-drive-name">--</span><span id="me-drive-emotion"></span>';
  body.appendChild(drv);
  var st = document.createElement('div'); st.id = 'me-status';
  st.innerHTML = '<span id="me-dot"></span><span id="me-label">connecting</span>';
  body.appendChild(st);
  var ct = document.createElement('div'); ct.id = 'me-counter';
  body.appendChild(ct);
  var pb = document.createElement('div'); pb.id = 'me-progress'; pb.style.width = '0%';
  body.appendChild(pb);
  var cp = document.createElement('div'); cp.id = 'me-controls';
  cp.innerHTML = '<div id="me-controls-label">Voices</div>';
  body.appendChild(cp);

  ME.initCanvas();
  ME.initAudio();
  ME.buildControls();
  ME.connectWS();
  ME.animate();
});

:: Title {"position":"300,50","size":"100,100"}
<div class="title-screen">\
<div class="title">Metamorphic Efforts</div>\
<div class="subtitle">after Kafka</div>\
<div class="continue">[[Begin|Passage 1]]</div>\
</div>

:: Passage 1 {"position":"300,200","size":"100,100"}
<<script>>
ME.triggerPassage(1, {
  passage_id: 1, action_drive: "press",
  flow: 0.15, intensity: 0.4, weight_passive: 0.0,
  shape_grow: 0.1, shape_rise: 0.0, shape_advance: 0.0,
  body_connectivity: 0.5, body_sequencing: 0.3,
  kinesphere: 0.3, space_approach: 0.9, space_plane: 0.2
});
ME.setAutoAdvance('Passage 2');
<</script>>\
<div class="passage-meta">Passage 1</div><div class="passage-scene">Waking</div>

One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He <span class="lma" data-cat="effort" data-lma="Strong Weight, Sustained">lay</span> on his <span class="lma" data-cat="effort" data-lma="Strong Weight">armour-like</span> back, and if he <span class="lma" data-cat="shape" data-lma="Minimal Rise">lifted his head a little</span> he could see his brown belly, slightly domed and <span class="lma" data-cat="body" data-lma="Fragmented Connectivity">divided by arches into stiff sections</span>. The bedding was <span class="lma" data-cat="effort" data-lma="Strong Weight">hardly able to cover it</span> and seemed ready to slide off any moment. His many legs, <span class="lma" data-cat="body" data-lma="Low Connectivity">pitifully thin compared with the size of the rest of him</span>, <span class="lma" data-cat="effort" data-lma="Bound Flow">waved about helplessly</span> as he looked.

<div class="continue">[[Continue|Passage 2]]</div>

:: Passage 2 {"position":"300,350","size":"100,100"}
<<script>>
ME.triggerPassage(2, {
  passage_id: 2, action_drive: "press",
  flow: 0.15, intensity: 0.35, weight_passive: 0.0,
  shape_grow: 0.1, shape_rise: 0.0, shape_advance: 0.1,
  body_connectivity: 0.5, body_sequencing: 0.25,
  kinesphere: 0.35, space_approach: 0.85, space_plane: 0.25
});
ME.setAutoAdvance('Passage 3');
<</script>>\
<div class="passage-meta">Passage 2</div><div class="passage-scene">The room</div>

"What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, <span class="lma" data-cat="effort" data-lma="Sustained Time">lay peacefully</span> between its four familiar walls. A collection of textile samples lay spread out on the table and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.

Gregor then <span class="lma" data-cat="shape" data-lma="Minimal Advance">turned to look out the window</span> at the dull weather. <span class="lma" data-cat="space" data-lma="Indirect, Free (environment)">Drops of rain could be heard hitting the pane</span>, which made him feel quite sad.

<div class="continue">[[Continue|Passage 3]]</div>

:: Passage 3 {"position":"300,500","size":"100,100"}
<<script>>
ME.triggerPassage(3, {
  passage_id: 3, action_drive: "press",
  flow: 0.2, intensity: 0.55, weight_passive: 0.0,
  shape_grow: 0.15, shape_rise: 0.1, shape_advance: 0.1,
  body_connectivity: 0.45, body_sequencing: 0.35,
  kinesphere: 0.35, space_approach: 0.8, space_plane: 0.3
});
ME.setAutoAdvance('Passage 4');
<</script>>\
<div class="passage-meta">Passage 3</div><div class="passage-scene">Anxiety about work</div>

"How about if I sleep a little bit longer and forget all this nonsense," he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he <span class="lma" data-cat="effort" data-lma="Strong Weight, Sudden burst">threw himself onto his right</span>, he always <span class="lma" data-cat="shape" data-lma="Failed Advance">rolled back to where he was</span>.

"Oh, God," he thought, "what a strenuous career it is that I've chosen! It can all go to Hell!" He felt a slight itch up on his belly; <span class="lma" data-cat="effort" data-lma="Strong Weight, Sustained">pushed himself slowly up</span> on his back towards the headboard so that he could lift his head better; found where the itch was, and saw that it was covered with lots of little white spots which he didn't know what to make of; and when he tried to feel the place with one of his legs he <span class="lma" data-cat="effort" data-lma="Sudden Time">drew it quickly back</span> because as soon as he touched it he was overcome by a <span class="lma" data-cat="body" data-lma="Involuntary response">cold shudder</span>.

<div class="continue">[[Continue|Passage 4]]</div>

:: Passage 4 {"position":"300,650","size":"100,100"}
<<script>>
ME.triggerPassage(4, {
  passage_id: 4, action_drive: "press",
  flow: 0.25, intensity: 0.65, weight_passive: 0.0,
  shape_grow: 0.15, shape_rise: 0.15, shape_advance: 0.2,
  body_connectivity: 0.45, body_sequencing: 0.3,
  kinesphere: 0.4, space_approach: 0.75, space_plane: 0.3
});
ME.setAutoAdvance('Passage 5');
<</script>>\
<div class="passage-meta">Passage 4</div><div class="passage-scene">Clock strikes, mother knocks</div>

And he looked over at the alarm clock, <span class="lma" data-cat="space" data-lma="Sustained, Bound (environment)">ticking</span> on the chest of drawers. "God in Heaven!" he thought. It was half past six and the hands were <span class="lma" data-cat="effort" data-lma="Sustained Time">quietly moving forwards</span>, it was even later than half past, more like quarter to seven. Had the alarm clock not rung?

He was still hurriedly thinking all this through, <span class="lma" data-cat="effort" data-lma="Bound Flow">unable to decide to get out of the bed</span>, when the clock struck quarter to seven. There was a <span class="lma" data-cat="effort" data-lma="Sudden, Direct (external)">cautious knock</span> at the door near his head. "Gregor," somebody called. It was his mother. "It's quarter to seven. Didn't you want to go somewhere?"

<div class="continue">[[Continue|Passage 5]]</div>

:: Passage 5 {"position":"300,800","size":"100,100"}
<<script>>
ME.triggerPassage(5, {
  passage_id: 5, action_drive: "wring",
  flow: 0.3, intensity: 0.75, weight_passive: 0.0,
  shape_grow: 0.15, shape_rise: 0.2, shape_advance: 0.3,
  body_connectivity: 0.4, body_sequencing: 0.4,
  kinesphere: 0.4, space_approach: 0.5, space_plane: 0.3
});
ME.setAutoAdvance('Passage 6');
<</script>>\
<div class="passage-meta">Passage 5</div><div class="passage-scene">Trying to speak</div>

Gregor was <span class="lma" data-cat="effort" data-lma="Sudden Time">shocked</span> when he heard his own voice answering, it could hardly be recognised as the voice he had had before. As if from deep inside him, there was a <span class="lma" data-cat="body" data-lma="Loss of Connectivity">painful and uncontrollable squeaking</span> mixed in with it, the words could be made out at first but then there was a <span class="lma" data-cat="space" data-lma="Indirect Space">sort of echo which made them unclear</span>, leaving the hearer unsure whether he had heard properly or not.

Gregor had wanted to give a full answer and explain everything, but in the circumstances contented himself with saying: "Yes, mother, yes, thank-you, I'm getting up now."

<div class="continue">[[Continue|Passage 6]]</div>

:: Passage 6 {"position":"300,950","size":"100,100"}
<<script>>
ME.triggerPassage(6, {
  passage_id: 6, action_drive: "press",
  flow: 0.2, intensity: 0.8, weight_passive: 0.0,
  shape_grow: 0.2, shape_rise: 0.2, shape_advance: 0.5,
  body_connectivity: 0.35, body_sequencing: 0.45,
  kinesphere: 0.45, space_approach: 0.7, space_plane: 0.4
});
ME.setAutoAdvance('Passage 7');
<</script>>\
<div class="passage-meta">Passage 6</div><div class="passage-scene">Getting out of bed</div>

It was a simple matter to throw off the covers; he only had to <span class="lma" data-cat="shape" data-lma="Grow">blow himself up a little</span> and they fell off by themselves. But it became difficult after that, especially as he was so <span class="lma" data-cat="shape" data-lma="Lateral presence">exceptionally broad</span>. He would have used his arms and his hands to push himself up; but instead of them he only had all those <span class="lma" data-cat="effort" data-lma="Bound Flow, Indirect Space">little legs continuously moving in different directions</span>, and which he was moreover <span class="lma" data-cat="body" data-lma="Loss of Connectivity">unable to control</span>.

The first thing he wanted to do was get the lower part of his body out of the bed, but he had <span class="lma" data-cat="body" data-lma="Fragmented Connectivity">never seen this lower part, and could not imagine what it looked like</span>; it turned out to be too hard to move; it went so slowly; and finally, almost in a frenzy, when he <span class="lma" data-cat="effort" data-lma="Strong Weight, maximum force">carelessly shoved himself forwards with all the force he could gather</span>, he chose the wrong direction, <span class="lma" data-cat="effort" data-lma="Sudden, Strong, Direct">hit hard against the lower bedpost</span>, and learned from the <span class="lma" data-cat="body" data-lma="Sensory feedback">burning pain</span> he felt that the lower part of his body might well, at present, be the most sensitive.

<div class="continue">[[Continue|Passage 7]]</div>

:: Passage 7 {"position":"300,1100","size":"100,100"}
<<script>>
ME.triggerPassage(7, {
  passage_id: 7, action_drive: "wring",
  flow: 0.35, intensity: 0.8, weight_passive: 0.0,
  shape_grow: 0.2, shape_rise: 0.25, shape_advance: 0.4,
  body_connectivity: 0.35, body_sequencing: 0.45,
  kinesphere: 0.45, space_approach: 0.45, space_plane: 0.35
});
ME.setAutoAdvance('Passage 8');
<</script>>\
<div class="passage-meta">Passage 7</div><div class="passage-scene">The manager speaks</div>

The chief clerk now <span class="lma" data-cat="effort" data-lma="Strong Weight (external voice)">raised his voice</span>. "Mr. Samsa, what is wrong? You <span class="lma" data-cat="space" data-lma="Enclosed, Bound">barricade yourself in your room</span>, give us no more than yes or no for an answer, you are causing serious and unnecessary concern to your parents and you fail to carry out your business duties in a way that is quite unheard of. I'm speaking here on behalf of your parents and of your employer, and really must request a <span class="lma" data-cat="effort" data-lma="Direct Space, Sudden (external)">clear and immediate explanation</span>."

"But Sir," called Gregor, <span class="lma" data-cat="effort" data-lma="Free Flow (loss of restraint)">beside himself and forgetting all else in the excitement</span>, "I'll open up immediately, just a moment. I'm slightly unwell, an attack of dizziness, I haven't been able to get up. I'm still in bed now."

<div class="continue">[[Continue|Passage 8]]</div>

:: Passage 8 {"position":"300,1250","size":"100,100"}
<<script>>
ME.triggerPassage(8, {
  passage_id: 8, action_drive: "glide",
  flow: 0.2, intensity: 0.6, weight_passive: 0.0,
  shape_grow: 0.2, shape_rise: 0.3, shape_advance: 0.6,
  body_connectivity: 0.55, body_sequencing: 0.6,
  kinesphere: 0.5, space_approach: 0.8, space_plane: 0.5
});
ME.setAutoAdvance('Passage 9');
<</script>>\
<div class="passage-meta">Passage 8</div><div class="passage-scene">Reaching the door</div>

Gregor <span class="lma" data-cat="effort" data-lma="Sustained Time, Light Weight">slowly pushed his way over to the door</span> with the chair. Once there he let go of it and threw himself onto the door, <span class="lma" data-cat="body" data-lma="High Connectivity">holding himself upright against it using the adhesive on the tips of his legs</span>. He <span class="lma" data-cat="effort" data-lma="Sustained, controlled">rested there a little while</span> to recover from the effort involved and then set himself to the task of <span class="lma" data-cat="body" data-lma="High Sequencing, Direct Space">turning the key in the lock with his mouth</span>.

Using the jaw, he really was able to start the key turning, ignoring the fact that he must have been causing some kind of damage as a <span class="lma" data-cat="body" data-lma="Material consequence">brown fluid came from his mouth</span>, flowed over the key and dripped onto the floor.

<div class="continue">[[Continue|Passage 9]]</div>

:: Passage 9 {"position":"300,1400","size":"100,100"}
<<script>>
ME.triggerPassage(9, {
  passage_id: 9, action_drive: "punch",
  flow: 0.4, intensity: 0.85, weight_passive: 0.0,
  shape_grow: 0.5, shape_rise: 0.4, shape_advance: 0.8,
  body_connectivity: 0.5, body_sequencing: 0.3,
  kinesphere: 0.6, space_approach: 0.7, space_plane: 0.6
});
ME.setAutoAdvance('Passage 10');
<</script>>\
<div class="passage-meta">Passage 9</div><div class="passage-scene">The door opens</div>

Because he had to open the door in this way, it was already <span class="lma" data-cat="shape" data-lma="Maximum Grow, Advance">wide open</span> before he could be seen. He had first to <span class="lma" data-cat="effort" data-lma="Sustained amidst Sudden">slowly turn himself around</span> one of the double doors, and he had to do it <span class="lma" data-cat="effort" data-lma="Bound Flow (precarious)">very carefully</span> if he did not want to fall flat on his back before entering the room.

Now he also saw the chief clerk, his hand pressed against his open mouth and <span class="lma" data-cat="shape" data-lma="Retreat (external)">slowly retreating</span> as if driven by a steady and invisible force. Gregor's mother <span class="lma" data-cat="shape" data-lma="Sink (external)">sank down onto the floor</span>. His father <span class="lma" data-cat="effort" data-lma="Strong Weight (external)">clenched his fists</span> as if wanting to knock Gregor back into his room. Then he looked uncertainly round the living room, covered his eyes with his hands and <span class="lma" data-cat="body" data-lma="Core collapse (external)">wept so that his powerful chest shook</span>.

<div class="continue">[[Continue|Passage 10]]</div>

:: Passage 10 {"position":"300,1550","size":"100,100"}
<<script>>
ME.triggerPassage(10, {
  passage_id: 10, action_drive: "slash",
  flow: 0.15, intensity: 0.8, weight_passive: 0.1,
  shape_grow: 0.1, shape_rise: 0.0, shape_advance: 0.0,
  body_connectivity: 0.3, body_sequencing: 0.15,
  kinesphere: 0.2, space_approach: 0.35, space_plane: 0.3
});
ME.setAutoAdvance('End');
<</script>>\
<div class="passage-meta">Passage 10</div><div class="passage-scene">Driven back</div>

Gregor's father seized the chief clerk's stick in his right hand, picked up a large newspaper from the table with his left, and used them to <span class="lma" data-cat="shape" data-lma="Forced Retreat">drive Gregor back into his room</span>, <span class="lma" data-cat="effort" data-lma="Strong, Sudden (external)">stamping his foot</span> at him as he went. Nothing would stop Gregor's father as he drove him back, <span class="lma" data-cat="space" data-lma="Indirect, chaotic (external)">making hissing noises at him like a wild man</span>.

Gregor pushed himself into the doorway without regard for what might happen. <span class="lma" data-cat="body" data-lma="Fragmented, uncontrolled">One side of his body lifted itself</span>, he lay at an angle in the doorway, one flank scraped on the white door and was painfully injured, leaving vile brown flecks on it. Soon he was <span class="lma" data-cat="effort" data-lma="Ultimate Bound Flow">stuck fast</span> and <span class="lma" data-cat="body" data-lma="Zero Sequencing">would not have been able to move at all by himself</span>. Then his father gave him a <span class="lma" data-cat="effort" data-lma="Maximum Strong, Sudden, Direct">hefty shove from behind</span> which released him from where he was held and sent him flying, and heavily bleeding, deep into his room. The door was <span class="lma" data-cat="effort" data-lma="Sudden, Strong, Direct (final)">slammed shut</span> with the stick, then, finally, all was quiet.

<div class="continue">[[End]]</div>

:: End {"position":"300,1700","size":"100,100"}
<<script>>
ME.triggerPassage(0, {
  passage_id: 0, action_drive: "silence",
  flow: 0.0, intensity: 0.0, weight_passive: 1.0,
  shape_grow: 0.0, shape_rise: 0.0, shape_advance: 0.0,
  body_connectivity: 0.0, body_sequencing: 0.0,
  kinesphere: 0.0, space_approach: 0.0, space_plane: 0.0
});
ME.stopLayer('narration');
ME.stopLayer('body_vox');
ME.stopLayer('sfx');
ME.stopLayer('characters');
<</script>>\
<div class="end-screen">Then, finally, all was quiet.</div>
