:: StoryTitle
Metamorphic Efforts


:: StoryData
{
  "ifid": "E3A8D5B2-4F1C-4A7E-9C3B-2D6F8E1A0B5C",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Title",
  "zoom": 1
}


:: End {"position":"300,1700","size":"100,100"}
<<script>>
ME.triggerPassage(0, {
  passage_id: 0, action_drive: "silence",
  flow: 0.0, intensity: 0.0, weight_passive: 1.0,
  shape_grow: 0.0, shape_rise: 0.0, shape_advance: 0.0,
  body_connectivity: 0.0, body_sequencing: 0.0,
  kinesphere: 0.0, space_approach: 0.0, space_plane: 0.0
});
ME.stopLayer('narration');
ME.stopLayer('body_vox');
ME.stopLayer('sfx');
ME.stopLayer('characters');
<</script>>\
<div class="end-screen">Then, finally, all was quiet.</div>


:: Passage 1 {"position":"300,200","size":"100,100"}
<<script>>
ME.triggerPassage(1, {
  passage_id: 1, action_drive: "press",
  flow: 0.15, intensity: 0.4, weight_passive: 0.0,
  shape_grow: 0.1, shape_rise: 0.0, shape_advance: 0.0,
  body_connectivity: 0.5, body_sequencing: 0.3,
  kinesphere: 0.3, space_approach: 0.9, space_plane: 0.2
});
ME.setAutoAdvance('Passage 2');
<</script>>\
<div class="passage-meta">Passage 1</div><div class="passage-scene">Waking</div>

One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He <span class="lma" data-cat="effort" data-lma="Strong Weight, Sustained">lay</span> on his <span class="lma" data-cat="effort" data-lma="Strong Weight">armour-like</span> back, and if he <span class="lma" data-cat="shape" data-lma="Minimal Rise">lifted his head a little</span> he could see his brown belly, slightly domed and <span class="lma" data-cat="body" data-lma="Fragmented Connectivity">divided by arches into stiff sections</span>. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, <span class="lma" data-cat="body" data-lma="Low Connectivity">pitifully thin compared with the size of the rest of him</span>, <span class="lma" data-cat="effort" data-lma="Free Flow">waved about helplessly</span> as he looked.

<div class="continue">[[Continue|Passage 2]]</div>


:: Passage 10 {"position":"300,1550","size":"100,100"}
<<script>>
ME.triggerPassage(10, {
  passage_id: 10, action_drive: "slash",
  flow: 0.65, intensity: 0.8, weight_passive: 0.1,
  shape_grow: 0.1, shape_rise: 0.0, shape_advance: 0.0,
  body_connectivity: 0.3, body_sequencing: 0.15,
  kinesphere: 0.2, space_approach: 0.35, space_plane: 0.3
});
ME.setAutoAdvance('End');
<</script>>\
<div class="passage-meta">Passage 10</div><div class="passage-scene">Driven back</div>

Gregor's father seized the chief clerk's stick in his right hand, picked up a large newspaper from the table with his left, and used them to <span class="lma" data-cat="shape" data-lma="Forced Retreat">drive Gregor back into his room</span>, <span class="lma" data-cat="effort" data-lma="Strong, Sudden (external)">stamping his foot</span> at him as he went. Nothing would stop Gregor's father as he drove him back, <span class="lma" data-cat="space" data-lma="Indirect, chaotic (external)">making hissing noises at him like a wild man</span>.

Gregor pushed himself into the doorway without regard for what might happen. <span class="lma" data-cat="body" data-lma="Fragmented, uncontrolled">One side of his body lifted itself</span>, he lay at an angle in the doorway, one flank scraped on the white door and was painfully injured, leaving vile brown flecks on it. Soon he was <span class="lma" data-cat="effort" data-lma="Ultimate Bound Flow">stuck fast</span> and <span class="lma" data-cat="body" data-lma="Zero Sequencing">would not have been able to move at all by himself</span>. Then his father gave him a <span class="lma" data-cat="effort" data-lma="Maximum Strong, Sudden, Direct">hefty shove from behind</span> which released him from where he was held and sent him flying, and heavily bleeding, deep into his room. The door was <span class="lma" data-cat="effort" data-lma="Sudden, Strong, Direct (final)">slammed shut</span> with the stick, then, finally, all was quiet.

<div class="continue">[[End]]</div>


:: Passage 2 {"position":"300,350","size":"100,100"}
<<script>>
ME.triggerPassage(2, {
  passage_id: 2, action_drive: "press",
  flow: 0.15, intensity: 0.35, weight_passive: 0.0,
  shape_grow: 0.1, shape_rise: 0.0, shape_advance: 0.1,
  body_connectivity: 0.5, body_sequencing: 0.25,
  kinesphere: 0.35, space_approach: 0.85, space_plane: 0.25
});
ME.setAutoAdvance('Passage 3');
<</script>>\
<div class="passage-meta">Passage 2</div><div class="passage-scene">The room</div>

"What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, <span class="lma" data-cat="effort" data-lma="Sustained Time">lay peacefully</span> between its four familiar walls. A collection of textile samples lay spread out on the table and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.

Gregor then <span class="lma" data-cat="shape" data-lma="Minimal Advance">turned to look out the window</span> at the dull weather. <span class="lma" data-cat="space" data-lma="Indirect, Free (environment)">Drops of rain could be heard hitting the pane</span>, which made him feel quite sad.

<div class="continue">[[Continue|Passage 3]]</div>


:: Passage 3 {"position":"300,500","size":"100,100"}
<<script>>
ME.triggerPassage(3, {
  passage_id: 3, action_drive: "press",
  flow: 0.2, intensity: 0.55, weight_passive: 0.0,
  shape_grow: 0.15, shape_rise: 0.1, shape_advance: 0.1,
  body_connectivity: 0.45, body_sequencing: 0.35,
  kinesphere: 0.35, space_approach: 0.65, space_plane: 0.3
});
ME.setAutoAdvance('Passage 4');
<</script>>\
<div class="passage-meta">Passage 3</div><div class="passage-scene">Anxiety about work</div>

"How about if I sleep a little bit longer and forget all this nonsense," he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he <span class="lma" data-cat="effort" data-lma="Strong Weight, Sudden burst">threw himself onto his right</span>, he always <span class="lma" data-cat="shape" data-lma="Failed Advance">rolled back to where he was</span>.

"Oh, God," he thought, "what a strenuous career it is that I've chosen! Travelling day in and day out. It can all go to Hell!" He felt a slight itch up on his belly; <span class="lma" data-cat="effort" data-lma="Strong Weight, Sustained">pushed himself slowly up</span> on his back towards the headboard so that he could lift his head better; found where the itch was, and saw that it was covered with lots of little white spots which he didn't know what to make of; and when he tried to feel the place with one of his legs he <span class="lma" data-cat="effort" data-lma="Sudden Time">drew it quickly back</span> because as soon as he touched it he was overcome by a <span class="lma" data-cat="body" data-lma="Involuntary response">cold shudder</span>.

<div class="continue">[[Continue|Passage 4]]</div>


:: Passage 4 {"position":"300,650","size":"100,100"}
<<script>>
ME.triggerPassage(4, {
  passage_id: 4, action_drive: "press",
  flow: 0.18, intensity: 0.65, weight_passive: 0.0,
  shape_grow: 0.15, shape_rise: 0.15, shape_advance: 0.2,
  body_connectivity: 0.45, body_sequencing: 0.3,
  kinesphere: 0.4, space_approach: 0.75, space_plane: 0.3
});
ME.setAutoAdvance('Passage 5');
<</script>>\
<div class="passage-meta">Passage 4</div><div class="passage-scene">Clock strikes, mother knocks</div>

And he looked over at the alarm clock, <span class="lma" data-cat="effort" data-lma="Sustained, Bound (environment)">ticking</span> on the chest of drawers. "God in Heaven!" he thought. It was half past six and the hands were <span class="lma" data-cat="effort" data-lma="Sustained Time">quietly moving forwards</span>, it was even later than half past, more like quarter to seven. Had the alarm clock not rung?

He was still hurriedly thinking all this through, <span class="lma" data-cat="effort" data-lma="Bound Flow">unable to decide to get out of the bed</span>, when the clock struck quarter to seven. There was a <span class="lma" data-cat="effort" data-lma="Bound, Direct (external)">cautious knock</span> at the door near his head. "Gregor," somebody called. It was his mother. "It's quarter to seven. Didn't you want to go somewhere?"

<div class="continue">[[Continue|Passage 5]]</div>


:: Passage 5 {"position":"300,800","size":"100,100"}
<<script>>
ME.triggerPassage(5, {
  passage_id: 5, action_drive: "wring",
  flow: 0.3, intensity: 0.75, weight_passive: 0.0,
  shape_grow: 0.15, shape_rise: 0.2, shape_advance: 0.3,
  body_connectivity: 0.4, body_sequencing: 0.4,
  kinesphere: 0.4, space_approach: 0.32, space_plane: 0.3
});
ME.setAutoAdvance('Passage 6');
<</script>>\
<div class="passage-meta">Passage 5</div><div class="passage-scene">Trying to speak</div>

Gregor was <span class="lma" data-cat="effort" data-lma="Sudden Time">shocked</span> when he heard his own voice answering, it could hardly be recognised as the voice he had had before. As if from deep inside him, there was a <span class="lma" data-cat="effort" data-lma="Bound Flow failing">painful and uncontrollable squeaking</span> mixed in with it, the words could be made out at first but then there was a <span class="lma" data-cat="space" data-lma="Indirect Space">sort of echo which made them unclear</span>, leaving the hearer unsure whether he had heard properly or not.

Gregor had wanted to give a full answer and explain everything, but in the circumstances contented himself with saying: "Yes, mother, yes, thank-you, I'm getting up now."

<div class="continue">[[Continue|Passage 6]]</div>


:: Passage 6 {"position":"300,950","size":"100,100"}
<<script>>
ME.triggerPassage(6, {
  passage_id: 6, action_drive: "press",
  flow: 0.5, intensity: 0.8, weight_passive: 0.0,
  shape_grow: 0.2, shape_rise: 0.2, shape_advance: 0.5,
  body_connectivity: 0.35, body_sequencing: 0.45,
  kinesphere: 0.45, space_approach: 0.7, space_plane: 0.4
});
ME.setAutoAdvance('Passage 7');
<</script>>\
<div class="passage-meta">Passage 6</div><div class="passage-scene">Getting out of bed</div>

It was a simple matter to throw off the covers; he only had to <span class="lma" data-cat="shape" data-lma="Grow">blow himself up a little</span> and they fell off by themselves. But it became difficult after that, especially as he was so <span class="lma" data-cat="shape" data-lma="Lateral presence">exceptionally broad</span>. He would have used his arms and his hands to push himself up; but instead of them he only had all those <span class="lma" data-cat="effort" data-lma="Free Flow">little legs continuously moving in different directions</span> <span class="lma" data-cat="space" data-lma="Indirect Space">in different directions</span>, and which he was moreover <span class="lma" data-cat="body" data-lma="Loss of Connectivity">unable to control</span>.

The first thing he wanted to do was get the lower part of his body out of the bed, but he had <span class="lma" data-cat="body" data-lma="Fragmented Connectivity">never seen this lower part, and could not imagine what it looked like</span>; it turned out to be too hard to move; it went so slowly; and finally, almost in a frenzy, when he <span class="lma" data-cat="effort" data-lma="Strong Weight, maximum force">carelessly shoved himself forwards with all the force he could gather</span>, he chose the wrong direction, <span class="lma" data-cat="effort" data-lma="Sudden, Strong, Direct">hit hard against the lower bedpost</span>, and learned from the <span class="lma" data-cat="body" data-lma="Sensory feedback">burning pain</span> he felt that the lower part of his body might well, at present, be the most sensitive.

<div class="continue">[[Continue|Passage 7]]</div>


:: Passage 7 {"position":"300,1100","size":"100,100"}
<<script>>
ME.triggerPassage(7, {
  passage_id: 7, action_drive: "wring",
  flow: 0.35, intensity: 0.8, weight_passive: 0.0,
  shape_grow: 0.2, shape_rise: 0.25, shape_advance: 0.4,
  body_connectivity: 0.35, body_sequencing: 0.45,
  kinesphere: 0.45, space_approach: 0.45, space_plane: 0.35
});
ME.setAutoAdvance('Passage 8');
<</script>>\
<div class="passage-meta">Passage 7</div><div class="passage-scene">The manager speaks</div>

The chief clerk now <span class="lma" data-cat="effort" data-lma="Strong Weight (external voice)">raised his voice</span>. "Mr. Samsa, what is wrong? You <span class="lma" data-cat="space" data-lma="Enclosed">barricade yourself in your room</span> <span class="lma" data-cat="effort" data-lma="Bound Flow">barricade yourself in your room</span>, give us no more than yes or no for an answer, you are causing serious and unnecessary concern to your parents and you fail to carry out your business duties in a way that is quite unheard of. I'm speaking here on behalf of your parents and of your employer, and really must request a <span class="lma" data-cat="space" data-lma="Direct Space (external)">clear and immediate explanation</span>."

"But Sir," called Gregor, <span class="lma" data-cat="effort" data-lma="Free Flow (loss of restraint)">beside himself and forgetting all else in the excitement</span>, "I'll open up immediately, just a moment. I'm slightly unwell, an attack of dizziness, I haven't been able to get up. I'm still in bed now."

<div class="continue">[[Continue|Passage 8]]</div>


:: Passage 8 {"position":"300,1250","size":"100,100"}
<<script>>
ME.triggerPassage(8, {
  passage_id: 8, action_drive: "glide",
  flow: 0.75, intensity: 0.6, weight_passive: 0.0,
  shape_grow: 0.2, shape_rise: 0.3, shape_advance: 0.6,
  body_connectivity: 0.55, body_sequencing: 0.6,
  kinesphere: 0.5, space_approach: 0.8, space_plane: 0.5
});
ME.setAutoAdvance('Passage 9');
<</script>>\
<div class="passage-meta">Passage 8</div><div class="passage-scene">Reaching the door</div>

Gregor <span class="lma" data-cat="effort" data-lma="Sustained Time, Light Weight">slowly pushed his way over to the door</span> with the chair. Once there he let go of it and threw himself onto the door, <span class="lma" data-cat="body" data-lma="High Connectivity">holding himself upright against it using the adhesive on the tips of his legs</span>. He <span class="lma" data-cat="effort" data-lma="Sustained, controlled">rested there a little while</span> to recover from the effort involved and then set himself to the task of <span class="lma" data-cat="body" data-lma="High Sequencing">turning the key in the lock with his mouth</span> <span class="lma" data-cat="space" data-lma="Direct Space">turning the key in the lock with his mouth</span>.

Using the jaw, he really was able to start the key turning, ignoring the fact that he must have been causing some kind of damage as a <span class="lma" data-cat="body" data-lma="Material consequence">brown fluid came from his mouth</span>, flowed over the key and dripped onto the floor.

<div class="continue">[[Continue|Passage 9]]</div>


:: Passage 9 {"position":"300,1400","size":"100,100"}
<<script>>
ME.triggerPassage(9, {
  passage_id: 9, action_drive: "glide",
  flow: 0.4, intensity: 0.85, weight_passive: 0.0,
  shape_grow: 0.5, shape_rise: 0.4, shape_advance: 0.8,
  body_connectivity: 0.5, body_sequencing: 0.3,
  kinesphere: 0.6, space_approach: 0.7, space_plane: 0.6
});
ME.setAutoAdvance('Passage 10');
<</script>>\
<div class="passage-meta">Passage 9</div><div class="passage-scene">The door opens</div>

Because he had to open the door in this way, it was already <span class="lma" data-cat="shape" data-lma="Maximum Grow, Advance">wide open</span> before he could be seen. He had first to <span class="lma" data-cat="effort" data-lma="Sustained amidst Sudden">slowly turn himself around</span> one of the double doors, and he had to do it <span class="lma" data-cat="effort" data-lma="Bound Flow (precarious)">very carefully</span> if he did not want to fall flat on his back before entering the room.

Now he also saw the chief clerk, his hand pressed against his open mouth and <span class="lma" data-cat="shape" data-lma="Retreat (external)">slowly retreating</span> as if driven by a steady and invisible force. Gregor's mother <span class="lma" data-cat="shape" data-lma="Sink (external)">sank down onto the floor</span>. His father <span class="lma" data-cat="effort" data-lma="Strong Weight (external)">clenched his fists</span> as if wanting to knock Gregor back into his room. Then he looked uncertainly round the living room, covered his eyes with his hands and <span class="lma" data-cat="body" data-lma="Core collapse (external)">wept so that his powerful chest shook</span>.

<div class="continue">[[Continue|Passage 10]]</div>


:: StoryInit {"position":"0,0","size":"100,100"}
<<set $passageNum to 0>>


:: Title {"position":"300,50","size":"100,100"}
<div class="title-screen">\
<div class="title">Metamorphic Efforts</div>\
<div class="subtitle">after Kafka </div>\
<div class="continue">[[Begin|Passage 1]]</div>\
</div>


:: StoryScript [script]
// ============================================================
// METAMORPHIC EFFORTS - Story JavaScript
// Hybrid architecture. Twine = interface. TouchDesigner = headless visuals.
// Bidirectional WebSocket.
// Five polyphonic audio layers with per-file timing control.
// LMA annotation with progressive reveal and toggle.
//
// Audio timing modes per file:
//   at: 0      plays immediately on passage start
//   at: 5      plays 5 seconds into passage (absolute from start)
//   at: -7     plays 7 seconds before narration ends (relative to end)
//   end: true  reads file duration, schedules so it ends with narration
// ============================================================

window.ME = window.ME || {};
ME.wsUrl = 'ws://localhost:9980';
ME.ws = null;
ME.totalPassages = 10;
ME.currentBess = null;
ME.targetBess = null;
ME.lmaVisible = true;
ME.revealDelay = 8000;
ME.autoTimer = null;
ME.revealTimer = null;
ME.nextPassageTarget = null;
ME.layerTimers = [];

// ============================================================
// AUDIO MAPS
// ============================================================

ME.DRONE_MAP = {
  'press_low':  'audio/drones/drone_press_low.mp3',
  'press_high': 'audio/drones/drone_press_high.mp3',
  'wring':      'audio/drones/drone_wring.mp3',
  'glide':      'audio/drones/drone_glide.mp3',
  'slash':      'audio/drones/drone_slash.mp3'
};

ME.DRONE_PASSAGE = {
  1: 'press_low',  2: 'press_low',  3: 'press_low',
  4: 'press_high', 5: 'wring',      6: 'press_high',
  7: 'wring',      8: 'glide',      9: 'slash',
  10: 'slash'
};

ME.BODY_VOX_MAP = {
  1:  { f: 'audio/body_vox/body_vox_p01.mp3', end: true },
  2:  { f: 'audio/body_vox/body_vox_p02.mp3', end: true },
  3:  { f: 'audio/body_vox/body_vox_p03.mp3', end: true },
  4:  { f: 'audio/body_vox/body_vox_p04.mp3', end: true },
  5:  { f: 'audio/body_vox/body_vox_p05.mp3', at: 3 },
  6:  { f: 'audio/body_vox/body_vox_p06.mp3', end: true },
  7:  { f: 'audio/body_vox/body_vox_p07.mp3', at: 3 },
  8:  { f: 'audio/body_vox/body_vox_p08.mp3', end: true },
  9:  { f: 'audio/body_vox/body_vox_p09.mp3', end: true },
  10: { f: 'audio/body_vox/body_vox_p10.mp3', at: 2 }
};

ME.SFX_MAP = {
  1:  [{ f: 'audio/sfx/sfx_room_ambience.mp3', at: 0 },
       { f: 'audio/sfx/sfx_body_rustle.mp3', at: 0 }],
  2:  [{ f: 'audio/sfx/sfx_rain_window.mp3', end: true },
       { f: 'audio/sfx/sfx_clock_ticking.mp3', at: 0 }],
  3:  [{ f: 'audio/sfx/sfx_body_thrashing.mp3', end: true },
       { f: 'audio/sfx/sfx_insect_legs.mp3', end: true }],
  4:  [{ f: 'audio/sfx/sfx_clock_ticking.mp3', at: 0 },
       { f: 'audio/sfx/sfx_clock_strike.mp3', at: -11 }],
  5:  [{ f: 'audio/sfx/sfx_voice_distortion.mp3', at: -5 },
       { f: 'audio/sfx/sfx_squeaking.mp3', at: -8 },
       { f: 'audio/sfx/sfx_bed_throw_roll.mp3', at: 0 }],
  6:  [{ f: 'audio/sfx/sfx_body_thrashing.mp3', at: 1 },
       { f: 'audio/sfx/sfx_insect_legs.mp3', end: true },
       { f: 'audio/sfx/sfx_bedpost_impact.mp3', at: -3 }],
  7:  [{ f: 'audio/sfx/sfx_bed_sit_up.mp3', at: 0 }],
  8:  [{ f: 'audio/sfx/sfx_key_turning.mp3', at: -15 },
       { f: 'audio/sfx/sfx_fluid_drip.mp3', at: -10 },
       { f: 'audio/sfx/sfx_gregor_chair_push.mp3', at: 0 },
       { f: 'audio/sfx/sfx_door_throw_cling.mp3', at: -5 }],
  9:  [{ f: 'audio/sfx/sfx_door_open.mp3', at: 0 },
       { f: 'audio/sfx/sfx_gasp.mp3', at: -12 },
       { f: 'audio/sfx/sfx_body_thud.mp3', end: true }],
  10: [{ f: 'audio/sfx/sfx_newspaper_swat.mp3', at: 3 },
       { f: 'audio/sfx/sfx_body_scrape.mp3', at: -10 },
       { f: 'audio/sfx/sfx_door_slam.mp3', end: true }]
};

ME.CHAR_MAP = {
  1: [], 2: [], 3: [],
  4:  [{ f: 'audio/characters/char_knock_door.mp3', at: -9 },
       { f: 'audio/characters/char_mother_call.mp3', at: -7 }],
  5:  [], 6: [],
  7:  [{ f: 'audio/characters/char_knock_loud.mp3', at: 0 },
       { f: 'audio/characters/char_manager_footsteps.mp3', at: 0 }],
  8:  [],
  9:  [{ f: 'audio/characters/char_father_weeping.mp3', end: true }],
  10: [{ f: 'audio/characters/char_father_hissing.mp3', at: 2 },
       { f: 'audio/characters/char_father_pacing.mp3', at: 0 },
       { f: 'audio/characters/char_father_stomp.mp3', at: 4 }]
};

ME.PASSAGE_MIX = {
  1:  { narration: 0.9,  body_vox: 0.3,  drone: 0.4,  sfx: 0.3,  characters: 0.0 },
  2:  { narration: 0.9,  body_vox: 0.25, drone: 0.45, sfx: 0.35, characters: 0.0 },
  3:  { narration: 0.85, body_vox: 0.35, drone: 0.5,  sfx: 0.35, characters: 0.0 },
  4:  { narration: 0.85, body_vox: 0.35, drone: 0.55, sfx: 0.4,  characters: 0.55 },
  5:  { narration: 0.8,  body_vox: 0.4,  drone: 0.6,  sfx: 0.5,  characters: 0.0 },
  6:  { narration: 0.8,  body_vox: 0.45, drone: 0.55, sfx: 0.45, characters: 0.0 },
  7:  { narration: 0.75, body_vox: 0.4,  drone: 0.6,  sfx: 0.35, characters: 0.6 },
  8:  { narration: 0.9,  body_vox: 0.3,  drone: 0.5,  sfx: 0.6,  characters: 0.0 },
  9:  { narration: 0.7,  body_vox: 0.45, drone: 0.45, sfx: 0.5,  characters: 0.5 },
  10: { narration: 0.8,  body_vox: 0.3,  drone: 0.7,  sfx: 0.6,  characters: 0.7 }
};

// ============================================================
// WEBSOCKET
// ============================================================

ME.connectWS = function() {
  try {
    ME.ws = new WebSocket(ME.wsUrl);
    ME.ws.binaryType = 'arraybuffer';

    ME.ws.onopen = function() {
      var d = document.getElementById('me-dot');
      var l = document.getElementById('me-label');
      if (d) d.className = 'connected';
      if (l) l.textContent = 'td connected';
      console.info('ME: WebSocket connected to', ME.wsUrl);
    };

    ME.ws.onmessage = function(e) {
      var label = document.getElementById('me-label');
      if (e.data instanceof ArrayBuffer || e.data instanceof Blob) {
        if (label) label.textContent = 'td frame';
        ME.drawTDFrame(e.data);
      } else if (typeof e.data === 'string') {
        var src = null;
        if (e.data.indexOf('data:image/') === 0) {
          src = e.data;
        } else if (/^[A-Za-z0-9+/=\s]+$/.test(e.data) && e.data.length > 100) {
          src = 'data:image/jpeg;base64,' + e.data.replace(/\s+/g, '');
        } else {
          try {
            var json = JSON.parse(e.data);
            if (json && typeof json.data === 'string') {
              if (json.data.indexOf('data:image/') === 0) {
                src = json.data;
              } else {
                var mime = json.type || 'image/jpeg';
                src = 'data:' + mime + ';base64,' + json.data.replace(/\s+/g, '');
              }
            }
          } catch (err) {}
        }
        if (src) {
          if (label) label.textContent = 'td frame';
          ME.drawTDFrameDataURL(src);
        }
      }
    };

    ME.ws.onclose = function() {
      var d = document.getElementById('me-dot');
      var l = document.getElementById('me-label');
      if (d) d.className = 'fallback';
      if (l) l.textContent = 'disconnected';
      setTimeout(ME.connectWS, 4000);
    };

    ME.ws.onerror = function(err) {
      console.warn('ME: WS error', err);
    };
  } catch (e) {
    console.warn('ME: WS connection failed', e);
  }
};

ME.sendBESS = function(data) {
  if (ME.ws && ME.ws.readyState === WebSocket.OPEN) {
    ME.ws.send(JSON.stringify(data));
  }
};

// ============================================================
// CANVAS
// ============================================================

ME.initCanvas = function() {
  ME.canvas = document.getElementById('me-canvas');
  ME.canvas.width = 854;
  ME.canvas.height = 480;
  ME.ctx = ME.canvas.getContext('2d');
  ME.frameImg = new Image();
};

ME.drawTDFrame = function(buf) {
  if (!buf) return;
  var blob = buf instanceof Blob ? buf : new Blob([buf], { type: 'image/jpeg' });
  var url = URL.createObjectURL(blob);
  ME.frameImg.onload = function() {
    if (!ME.ctx) return;
    ME.ctx.drawImage(ME.frameImg, 0, 0, 854, 480);
    URL.revokeObjectURL(url);
  };
  ME.frameImg.onerror = function(err) {
    console.warn('ME: TD frame failed to load', err);
    URL.revokeObjectURL(url);
  };
  ME.frameImg.src = url;
};

ME.drawTDFrameDataURL = function(dataURL) {
  if (!dataURL) return;
  ME.frameImg.onload = function() {
    if (!ME.ctx) return;
    ME.ctx.drawImage(ME.frameImg, 0, 0, 854, 480);
  };
  ME.frameImg.onerror = function(err) {
    console.warn('ME: TD frame data URL failed', err);
  };
  ME.frameImg.src = dataURL;
};

// ============================================================
// WEB AUDIO API
// ============================================================

ME.audioCtx = null;
ME.layers = {};

ME.initAudio = function() {
  ME.audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  ME.masterGain = ME.audioCtx.createGain();
  ME.masterGain.gain.value = 1.0;
  ME.masterGain.connect(ME.audioCtx.destination);

  var defs = [
    { id: 'narration',  g: 0.9,  l: 'Narration' },
    { id: 'body_vox',   g: 0.35, l: 'Body' },
    { id: 'drone',      g: 0.7,  l: 'Drone' },
    { id: 'sfx',        g: 0.4,  l: 'SFX' },
    { id: 'characters', g: 0.5,  l: 'Characters' }
  ];

  defs.forEach(function(d) {
    var gain = ME.audioCtx.createGain();
    gain.gain.value = d.g;
    gain.connect(ME.masterGain);
    ME.layers[d.id] = {
      gain: gain,
      defaultGain: d.g,
      label: d.l,
      sources: []
    };
  });
};

ME.playLayer = function(id, path, opts) {
  opts = opts || {};
  var layer = ME.layers[id];
  if (!layer) return null;

  var audio = new Audio(path);
  audio.loop = opts.loop || false;

  try {
    var source = ME.audioCtx.createMediaElementSource(audio);
    source.connect(layer.gain);
  } catch (e) {
    console.warn('ME: could not connect audio', path);
  }

  if (opts.delay) {
    setTimeout(function() {
      audio.play().catch(function() {});
    }, opts.delay);
  } else {
    audio.play().catch(function() {});
  }

  layer.sources.push(audio);
  return audio;
};

ME.fireSound = function(id, path) {
  var layer = ME.layers[id];
  if (!layer) return;
  var audio = new Audio(path);
  try {
    var source = ME.audioCtx.createMediaElementSource(audio);
    source.connect(layer.gain);
  } catch (e) {}
  audio.play().catch(function() {});
};

ME.stopLayer = function(id) {
  var layer = ME.layers[id];
  if (!layer) return;
  layer.sources.forEach(function(a) {
    try { a.pause(); a.currentTime = 0; } catch (e) {}
  });
  layer.sources = [];
};

ME.setLayerGain = function(id, v) {
  var layer = ME.layers[id];
  if (layer) layer.gain.gain.value = v;
};

// Preload audio, read duration, schedule to end with narration
ME.scheduleLayerToEnd = function(layerId, path, narrDurSec) {
  var probe = new Audio(path);

  probe.addEventListener('loadedmetadata', function() {
    var fileDur = probe.duration;
    if (!fileDur || fileDur <= 0) return;

    var startSec = Math.max(2, narrDurSec - fileDur);
    var startMs = startSec * 1000;

    console.log('ME: ' + layerId + ' (' + path.split('/').pop() + ') dur ' +
      fileDur.toFixed(1) + 's, starting at ' + startSec.toFixed(1) + 's (ends with narration)');

    var timer = setTimeout(function() {
      ME.fireSound(layerId, path);
    }, startMs);

    ME.layerTimers.push(timer);
  });

  probe.addEventListener('error', function() {});
  probe.load();
};

// Schedule a file at a specific time (absolute seconds from start)
ME.scheduleAt = function(layerId, path, atSec) {
  if (atSec <= 0) {
    ME.fireSound(layerId, path);
  } else {
    var timer = setTimeout(function() {
      ME.fireSound(layerId, path);
    }, atSec * 1000);
    ME.layerTimers.push(timer);
    console.log('ME: ' + layerId + ' (' + path.split('/').pop() + ') scheduled at ' + atSec.toFixed(1) + 's');
  }
};

// Fade drone out over durationMs
ME.fadeDrone = function(durationMs) {
  var layer = ME.layers['drone'];
  if (!layer) return;
  var startGain = layer.gain.gain.value;
  var steps = 20;
  var stepMs = durationMs / steps;
  var stepVal = startGain / steps;
  var fadeInterval = setInterval(function() {
    var current = layer.gain.gain.value;
    if (current > stepVal) {
      layer.gain.gain.value = current - stepVal;
    } else {
      layer.gain.gain.value = 0;
      clearInterval(fadeInterval);
    }
  }, stepMs);
};

// Process a file list (SFX or CHAR) with timing modes
// Called from inside loadedmetadata when narrDur is known
ME.processFileList = function(layerId, fileList, narrDur) {
  fileList.forEach(function(item) {
    if (item.end) {
      ME.scheduleLayerToEnd(layerId, item.f, narrDur);
    } else if (item.at !== undefined && item.at < 0) {
      var atSec = Math.max(0, narrDur + item.at);
      ME.scheduleAt(layerId, item.f, atSec);
    }
  });
};

// Fire immediate and absolute-timed files (does not need narrDur)
ME.fireImmediateFiles = function(layerId, fileList) {
  fileList.forEach(function(item) {
    if (item.at !== undefined && item.at >= 0) {
      ME.scheduleAt(layerId, item.f, item.at);
    }
  });
};

// Process a single body vox item with timing modes
ME.processBodyVox = function(item, narrDur) {
  if (!item) return;
  if (item.end) {
    ME.scheduleLayerToEnd('body_vox', item.f, narrDur);
  } else if (item.at !== undefined && item.at < 0) {
    var atSec = Math.max(0, narrDur + item.at);
    ME.scheduleAt('body_vox', item.f, atSec);
  }
};

// ============================================================
// AUTO-ADVANCE
// ============================================================

ME.setAutoAdvance = function(target) {
  ME.nextPassageTarget = target;
};

// ============================================================
// LMA ANNOTATION
// ============================================================

ME.revealLMA = function() {
  if (ME.revealTimer) clearTimeout(ME.revealTimer);
  ME.revealTimer = setTimeout(function() {
    if (!ME.lmaVisible) return;
    var spans = document.querySelectorAll('.lma');
    spans.forEach(function(span, i) {
      setTimeout(function() {
        span.classList.add('revealed');
      }, i * 120);
    });
  }, ME.revealDelay);
};

ME.hideLMA = function() {
  document.querySelectorAll('.lma').forEach(function(s) {
    s.classList.remove('revealed');
    s.classList.add('lma-hidden');
  });
};

ME.showLMA = function() {
  document.querySelectorAll('.lma').forEach(function(s) {
    s.classList.remove('lma-hidden');
  });
  ME.revealLMA();
};

ME.toggleLMA = function() {
  ME.lmaVisible = !ME.lmaVisible;
  var dot = document.getElementById('me-lma-toggle-dot');
  var legend = document.getElementById('me-lma-legend');
  if (ME.lmaVisible) {
    if (dot) dot.classList.add('active');
    if (legend) legend.classList.add('visible');
    ME.showLMA();
  } else {
    if (dot) dot.classList.remove('active');
    if (legend) legend.classList.remove('visible');
    ME.hideLMA();
  }
};

// ============================================================
// PASSAGE TRIGGER
// ============================================================

ME.triggerPassage = function(pid, bessData) {
  // Update BESS
  ME.targetBess = bessData;
  if (!ME.currentBess) ME.currentBess = Object.assign({}, bessData);

  // Send to TD
  ME.sendBESS(bessData);

  // Resume AudioContext on first interaction
  if (ME.audioCtx && ME.audioCtx.state === 'suspended') {
    ME.audioCtx.resume();
  }

  // Update UI
  var dn = document.getElementById('me-drive-name');
  if (dn) dn.textContent = bessData.action_drive || '';

  var ctr = document.getElementById('me-counter');
  if (ctr) ctr.textContent = pid > 0 ? pid + ' / 10' : '';

  var prog = document.getElementById('me-progress');
  if (prog) prog.style.width = (pid / 10 * 100) + '%';

  // Apply default mix
  var mix = ME.PASSAGE_MIX[pid];
  if (mix) {
    Object.keys(mix).forEach(function(id) {
      ME.setLayerGain(id, mix[id]);
      var sl = document.getElementById('me-slider-' + id);
      if (sl) sl.value = mix[id] * 100;
    });
  }

  // Stop everything from previous passage
  ME.stopLayer('narration');
  ME.stopLayer('body_vox');
  ME.stopLayer('sfx');
  ME.stopLayer('characters');
  ME.stopLayer('drone');
  if (ME.autoTimer) clearTimeout(ME.autoTimer);
  ME.nextPassageTarget = null;

  if (ME.layerTimers) {
    ME.layerTimers.forEach(function(t) { clearTimeout(t); });
  }
  ME.layerTimers = [];

  if (pid < 1 || pid > 10) {
    ME.revealLMA();
    return;
  }

  // --- NARRATION starts immediately ---
  var narrAudio = ME.playLayer('narration',
    'audio/narration/narr_p' + String(pid).padStart(2, '0') + '.mp3'
  );

  // --- DRONE starts immediately (loops, fades at end) ---
  var dk = ME.DRONE_PASSAGE[pid];
  if (dk) {
    ME.playLayer('drone', ME.DRONE_MAP[dk], { loop: true });
  }

  // --- Fire immediate (at >= 0) SFX and characters now ---
  var sfxFiles = ME.SFX_MAP[pid] || [];
  var charFiles = ME.CHAR_MAP[pid] || [];
  ME.fireImmediateFiles('sfx', sfxFiles);
  ME.fireImmediateFiles('characters', charFiles);

  // --- Fire immediate (at >= 0) body vox now ---
  var bvItem = ME.BODY_VOX_MAP[pid];
  if (bvItem && bvItem.at !== undefined && bvItem.at >= 0) {
    ME.scheduleAt('body_vox', bvItem.f, bvItem.at);
  }

  // --- Once narration duration is known, schedule everything else ---
  if (narrAudio) {
    narrAudio.addEventListener('loadedmetadata', function() {
      var narrDur = narrAudio.duration;
      if (!narrDur || narrDur <= 0) return;

      console.log('ME: p' + pid + ' narration duration ' + narrDur.toFixed(1) + 's');

      // Auto-advance: narration duration + 3s buffer
      if (ME.nextPassageTarget) {
        var advanceMs = (narrDur * 1000) + 3000;
        if (ME.autoTimer) clearTimeout(ME.autoTimer);

        // Fade drone 2s before advance
        ME.layerTimers.push(setTimeout(function() {
          ME.fadeDrone(2000);
        }, advanceMs - 2000));

        ME.autoTimer = setTimeout(function() {
          Engine.play(ME.nextPassageTarget);
        }, advanceMs);
      }

      // Body vox: process end and negative-at items
      ME.processBodyVox(bvItem, narrDur);

      // SFX: process end and negative-at items
      ME.processFileList('sfx', sfxFiles, narrDur);

      // Characters: process end and negative-at items
      ME.processFileList('characters', charFiles, narrDur);
    });
  }

  // --- LMA reveal ---
  ME.revealLMA();
};

// ============================================================
// BESS INTERPOLATION
// ============================================================

ME.lerpBess = function() {
  if (!ME.currentBess || !ME.targetBess) return;
  var keys = [
    'flow', 'intensity', 'weight_passive',
    'shape_grow', 'shape_rise', 'shape_advance',
    'body_connectivity', 'body_sequencing',
    'kinesphere', 'space_approach', 'space_plane'
  ];
  keys.forEach(function(k) {
    if (ME.targetBess[k] !== undefined && ME.currentBess[k] !== undefined) {
      ME.currentBess[k] += (ME.targetBess[k] - ME.currentBess[k]) * 0.02;
    }
  });
};

// ============================================================
// ANIMATION LOOP
// ============================================================

ME.animate = function() {
  ME.lerpBess();
  requestAnimationFrame(ME.animate);
};

// ============================================================
// BUILD UI CONTROLS
// ============================================================

ME.buildControls = function() {
  var ctr = document.getElementById('me-controls');
  if (!ctr) return;

  // Voice sliders
  Object.keys(ME.layers).forEach(function(id) {
    var layer = ME.layers[id];
    var row = document.createElement('div');
    row.className = 'me-slider-row';

    var lbl = document.createElement('label');
    lbl.textContent = layer.label;
    lbl.setAttribute('for', 'me-slider-' + id);

    var sl = document.createElement('input');
    sl.type = 'range';
    sl.id = 'me-slider-' + id;
    sl.min = '0';
    sl.max = '100';
    sl.value = String(layer.defaultGain * 100);
    sl.addEventListener('input', function() {
      ME.setLayerGain(id, this.value / 100);
    });

    row.appendChild(lbl);
    row.appendChild(sl);
    ctr.appendChild(row);
  });

  // Divider
  var div = document.createElement('div');
  div.className = 'me-controls-divider';
  ctr.appendChild(div);

  // LMA annotation toggle
  var toggle = document.createElement('div');
  toggle.id = 'me-lma-toggle';
  toggle.innerHTML = '<label>LMA Annotation</label><div id="me-lma-toggle-dot" class="active"></div>';
  toggle.addEventListener('click', ME.toggleLMA);
  ctr.appendChild(toggle);

  // BESS category legend
  var legend = document.createElement('div');
  legend.id = 'me-lma-legend';
  legend.className = 'visible';
  legend.innerHTML =
    '<span class="me-legend-item"><span class="me-legend-dot effort"></span>Effort</span>' +
    '<span class="me-legend-item"><span class="me-legend-dot shape"></span>Shape</span>' +
    '<span class="me-legend-item"><span class="me-legend-dot body"></span>Body</span>' +
    '<span class="me-legend-item"><span class="me-legend-dot space"></span>Space</span>';
  ctr.appendChild(legend);
};

// ============================================================
// CLEANUP ON PASSAGE CHANGE
// ============================================================

$(document).on(':passageinit', function() {
  if (ME.autoTimer) clearTimeout(ME.autoTimer);
  if (ME.revealTimer) clearTimeout(ME.revealTimer);
  ME.nextPassageTarget = null;
});

// ============================================================
// INITIALIZATION
// ============================================================

$(document).one(':storyready', function() {
  var body = document.body;

  // Canvas
  var canvas = document.createElement('canvas');
  canvas.id = 'me-canvas';
  body.insertBefore(canvas, body.firstChild);

  // Vignette
  var vig = document.createElement('div');
  vig.id = 'me-vignette';
  body.insertBefore(vig, body.children[1]);

  // Drive indicator
  var drv = document.createElement('div');
  drv.id = 'me-drive';
  drv.innerHTML = '<span id="me-drive-name">--</span><span id="me-drive-emotion"></span>';
  body.appendChild(drv);

  // Connection status
  var st = document.createElement('div');
  st.id = 'me-status';
  st.innerHTML = '<span id="me-dot"></span><span id="me-label">connecting</span>';
  body.appendChild(st);

  // Passage counter
  var ct = document.createElement('div');
  ct.id = 'me-counter';
  body.appendChild(ct);

  // Progress bar
  var pb = document.createElement('div');
  pb.id = 'me-progress';
  pb.style.width = '0%';
  body.appendChild(pb);

  // Controls panel
  var cp = document.createElement('div');
  cp.id = 'me-controls';
  cp.innerHTML = '<div id="me-controls-label">Polyphonic Voices</div>';
  body.appendChild(cp);

  // Initialize everything
  ME.initCanvas();
  ME.initAudio();
  ME.buildControls();
  ME.connectWS();
  ME.animate();
});

:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=DM+Sans:wght@300;400;500&display=swap');

html, body {
  background: #0a0806;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

#ui-bar, #ui-bar-toggle { display: none; }

#me-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

#me-vignette {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  pointer-events: none;
  background: radial-gradient(ellipse at center, transparent 38%, rgba(10,8,6,0.78) 100%);
}

#story {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.passage {
  max-width: 640px;
  padding: 2rem;
  font-family: 'EB Garamond', Georgia, serif;
  font-size: 1.3rem;
  line-height: 1.95;
  letter-spacing: 0.008em;
  color: #e7dccb;
  text-shadow: 0 0 24px rgba(10,8,6,0.92), 0 0 56px rgba(10,8,6,0.72);
  animation: passageFadeIn 1.8s ease forwards;
  opacity: 0;
}

.passage p {
  margin-bottom: 1.15em;
}

.passage a {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.72rem;
  font-weight: 400;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #c4935a;
  text-decoration: none;
  border-bottom: 1px solid rgba(196,147,90,0.28);
  padding-bottom: 2px;
  transition: color 0.3s, border-color 0.3s;
}

.passage a:hover {
  color: #e7dccb;
  border-color: #e7dccb;
}

@keyframes passageFadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

.passage-meta,
.passage-scene,
#me-drive,
#me-status,
#me-counter,
#me-controls-label,
.me-slider-row label,
#me-lma-toggle label,
.me-legend-item {
  font-family: 'DM Sans', sans-serif;
}

.passage-meta {
  font-size: 0.62rem;
  font-weight: 500;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #8a7e6e;
  margin-bottom: 0.5rem;
}

.passage-scene {
  font-size: 0.68rem;
  font-weight: 300;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(196,147,90,0.68);
  margin-bottom: 2rem;
}

.continue {
  display: inline-block;
  margin-top: 2rem;
}

.title-screen {
  text-align: center;
}

.title-screen .title {
  font-family: 'EB Garamond', Georgia, serif;
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  margin-bottom: 0.5em;
  color: #e7dccb;
}

.title-screen .subtitle {
  font-family: 'DM Sans', sans-serif;
  font-size: 0.68rem;
  font-weight: 300;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #8a7e6e;
  margin-bottom: 2em;
}

.end-screen {
  text-align: center;
  font-style: italic;
  color: #8a7e6e;
}

.lma {
  position: relative;
  border-bottom: 1px solid transparent;
  transition: border-color 1.2s ease, color 1.2s ease;
  cursor: default;
}

.lma.revealed {
  cursor: help;
}

.lma.revealed[data-cat="effort"] {
  border-bottom-color: rgba(192,57,43,0.45);
  color: #e8c8b8;
}

.lma.revealed[data-cat="shape"] {
  border-bottom-color: rgba(39,174,96,0.45);
  color: #c8e8d0;
}

.lma.revealed[data-cat="body"] {
  border-bottom-color: rgba(41,128,185,0.45);
  color: #c8d8e8;
}

.lma.revealed[data-cat="space"] {
  border-bottom-color: rgba(243,156,18,0.45);
  color: #e8dcc0;
}

.lma.revealed::after {
  content: attr(data-lma);
  position: absolute;
  bottom: calc(100% + 6px);
  left: 50%;
  transform: translateX(-50%);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.58rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 3px 8px;
  border-radius: 3px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;
  text-shadow: none;
  z-index: 200;
}

.lma.revealed[data-cat="effort"]::after { background: rgba(192,57,43,0.85); color: #fff; }
.lma.revealed[data-cat="shape"]::after { background: rgba(39,174,96,0.85); color: #fff; }
.lma.revealed[data-cat="body"]::after { background: rgba(41,128,185,0.85); color: #fff; }
.lma.revealed[data-cat="space"]::after { background: rgba(243,156,18,0.85); color: #fff; }

.lma.revealed:hover::after {
  opacity: 1;
}

.lma.lma-hidden {
  border-bottom-color: transparent !important;
  color: #e7dccb !important;
  cursor: default !important;
}

.lma.lma-hidden::after {
  display: none !important;
}

#me-drive {
  position: fixed;
  top: 1.5rem;
  left: 1.5rem;
  z-index: 50;
  font-size: 0.68rem;
  font-weight: 500;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #c4935a;
  opacity: 0.78;
  transition: opacity 0.3s;
}

#me-drive:hover { opacity: 1; }

#me-drive-name {
  color: #c4935a;
}

#me-drive-emotion {
  display: block;
  margin-top: 0.2rem;
  font-size: 0.54rem;
  font-weight: 300;
  letter-spacing: 0.15em;
}

#me-status {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 50;
  font-size: 0.54rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #8a7e6e;
  opacity: 0.32;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

#me-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #555;
  transition: background 0.3s;
}

#me-dot.connected { background: #6a9e5c; }
#me-dot.fallback { background: #c4935a; }

#me-counter {
  position: fixed;
  bottom: 1.5rem;
  left: 1.5rem;
  z-index: 50;
  font-size: 0.58rem;
  font-weight: 300;
  letter-spacing: 0.15em;
  color: #8a7e6e;
  opacity: 0.32;
}

#me-progress {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 2px;
  background: rgba(196,147,90,0.3);
  z-index: 50;
  transition: width 0.8s ease;
}

#me-controls {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 100;
  background: rgba(10,8,6,0.78);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(196,147,90,0.12);
  padding: 1rem 1.2rem 0.8rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0.72;
  transition: opacity 0.4s ease;
  min-width: 190px;
}

#me-controls:hover { opacity: 1; }

#me-controls-label {
  font-size: 0.54rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #8a7e6e;
  margin-bottom: 0.2rem;
}

.me-slider-row {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.me-slider-row label {
  font-size: 0.58rem;
  font-weight: 400;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #8a7e6e;
  width: 72px;
  flex-shrink: 0;
}

.me-slider-row input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  flex: 1;
  height: 2px;
  background: rgba(196,147,90,0.15);
  border-radius: 1px;
  outline: none;
  cursor: pointer;
}

.me-slider-row input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #c4935a;
  cursor: pointer;
}

.me-controls-divider {
  height: 1px;
  background: rgba(196,147,90,0.12);
  margin: 0.3rem 0;
}

#me-lma-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.15rem 0;
}

#me-lma-toggle label {
  font-size: 0.58rem;
  font-weight: 400;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #8a7e6e;
  cursor: pointer;
  flex: 1;
}

#me-lma-toggle-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #555;
  transition: background 0.3s;
  flex-shrink: 0;
}

#me-lma-toggle-dot.active {
  background: #c4935a;
}

#me-lma-legend {
  display: none;
  gap: 0.6rem;
  flex-wrap: wrap;
  padding: 0.2rem 0 0;
}

#me-lma-legend.visible {
  display: flex;
}

.me-legend-item {
  font-size: 0.5rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #8a7e6e;
}

.me-legend-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.me-legend-dot.effort { background: rgba(192,57,43,0.7); }
.me-legend-dot.shape { background: rgba(39,174,96,0.7); }
.me-legend-dot.body { background: rgba(41,128,185,0.7); }
.me-legend-dot.space { background: rgba(243,156,18,0.7); }

@media (max-width: 720px) {
  .passage {
    padding: 1.4rem;
    font-size: 1.15rem;
    line-height: 1.9;
  }

  #me-controls {
    min-width: 0;
    max-width: calc(100vw - 3rem);
  }
}