:: StoryData
{
  "ifid": "E3A8D5B2-4F1C-4A7E-9C3B-2D6F8E1A0B5C",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Title"
}

:: StoryTitle
Metamorphic Efforts

:: StoryInit
<<set $autoTimerId to 0>>
<<set $progressId to 0>>

:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Inter:wght@300;400&display=swap');

html, body {
  background: #0a0a0a;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

#ui-bar { display: none; }
#ui-bar-toggle { display: none; }

#story {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.passage {
  max-width: 640px;
  padding: 2rem;
  font-family: 'EB Garamond', Georgia, serif;
  font-size: 1.35rem;
  line-height: 1.85;
  letter-spacing: 0.01em;
  color: #d4cfc4;
  animation: passageFadeIn 2s ease forwards;
  opacity: 0;
}

.passage p {
  margin-bottom: 1.2em;
}

.passage a {
  font-family: 'Inter', sans-serif;
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #5a5549;
  text-decoration: none;
  transition: color 0.6s ease;
}

.passage a:hover {
  color: #9a9080;
}

#ws-indicator {
  position: fixed;
  top: 2rem;
  left: 2rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.65rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  color: #2a2520;
}

#ws-indicator.connected { color: #3a4a3a; }

#passage-counter {
  position: fixed;
  top: 2rem;
  right: 2rem;
  font-family: 'Inter', sans-serif;
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: 0.2em;
  color: #2a2520;
}

#progress-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background: #3a3530;
  transition: width 0.5s linear;
}

@keyframes passageFadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.title-screen {
  text-align: center;
}

.title-screen .title {
  font-size: 1.6rem;
  margin-bottom: 0.5em;
}

.title-screen .subtitle {
  font-size: 0.95rem;
  color: #5a5549;
  margin-bottom: 2em;
}

.continue {
  display: inline-block;
  margin-top: 2rem;
}

:: Story JavaScript [script]
// ============================================================
// METAMORPHIC EFFORTS -- Engine code
// Text display + WebSocket data sender only.
// All audio is handled by TouchDesigner.
// ============================================================

window.ME = window.ME || {};
ME.wsUrl = 'ws://localhost:9980';
ME.ws = null;
ME.autoTimer = null;
ME.progressTimer = null;
ME.totalPassages = 10;

// -- WebSocket --
ME.connectWS = function() {
  try {
    ME.ws = new WebSocket(ME.wsUrl);
    ME.ws.onopen = function() {
      console.log('Connected to TouchDesigner');
      var el = document.getElementById('ws-indicator');
      if (el) { el.textContent = 'TD: connected'; el.className = 'connected'; }
    };
    ME.ws.onclose = function() {
      console.log('WebSocket closed. Reconnecting in 3s...');
      var el = document.getElementById('ws-indicator');
      if (el) { el.textContent = 'TD: disconnected'; el.className = ''; }
      setTimeout(ME.connectWS, 3000);
    };
    ME.ws.onerror = function() {
      var el = document.getElementById('ws-indicator');
      if (el) { el.textContent = 'TD: disconnected'; el.className = ''; }
    };
  } catch(e) {
    console.log('WebSocket not available');
  }
};

ME.sendBESS = function(data) {
  if (ME.ws && ME.ws.readyState === WebSocket.OPEN) {
    ME.ws.send(JSON.stringify(data));
    console.log('Sent to TD:', data);
  } else {
    console.log('TD not connected. Would send:', data);
  }
};

// -- Progress bar --
ME.startProgress = function(dwellMs) {
  var bar = document.getElementById('progress-bar');
  if (!bar) return;
  bar.style.width = '0%';
  var elapsed = 0;
  var step = 200;
  if (ME.progressTimer) clearInterval(ME.progressTimer);
  ME.progressTimer = setInterval(function() {
    elapsed += step;
    var pct = Math.min((elapsed / dwellMs) * 100, 100);
    bar.style.width = pct + '%';
    if (elapsed >= dwellMs) clearInterval(ME.progressTimer);
  }, step);
};

ME.stopProgress = function() {
  if (ME.progressTimer) clearInterval(ME.progressTimer);
  var bar = document.getElementById('progress-bar');
  if (bar) bar.style.width = '0%';
};

// -- Auto-advance --
ME.setAutoAdvance = function(targetPassage, dwellMs) {
  if (ME.autoTimer) clearTimeout(ME.autoTimer);
  ME.startProgress(dwellMs);
  ME.autoTimer = setTimeout(function() {
    Engine.play(targetPassage);
  }, dwellMs);
};

// -- Passage counter --
ME.setCounter = function(num) {
  var el = document.getElementById('passage-counter');
  if (el) {
    if (num === '') {
      el.textContent = '';
    } else {
      el.textContent = num + ' / ' + ME.totalPassages;
    }
  }
};

// -- Cleanup on every passage change --
$(document).on(':passageinit', function() {
  if (ME.autoTimer) clearTimeout(ME.autoTimer);
  ME.stopProgress();
});

// -- Initialize on load --
$(document).one(':storyready', function() {
  var body = document.body;

  var wsEl = document.createElement('div');
  wsEl.id = 'ws-indicator';
  wsEl.textContent = 'TD: disconnected';
  body.appendChild(wsEl);

  var counterEl = document.createElement('div');
  counterEl.id = 'passage-counter';
  body.appendChild(counterEl);

  var barEl = document.createElement('div');
  barEl.id = 'progress-bar';
  body.appendChild(barEl);

  ME.connectWS();
});

:: Title
<div class="title-screen">\
<p class="title">Metamorphic Efforts</p>
<p class="subtitle">after Franz Kafka</p>

<div class="continue">[[Begin|Passage 1]]</div>
</div>

:: Passage 1 {"position":"300,200","size":"100,100"}
<<script>>
ME.setCounter(1);
ME.sendBESS({
  passage_id: 1,
  action_drive: "press",
  flow: 0.15,
  intensity: 0.4,
  weight_passive: 0.0,
  shape_grow: 0.1,
  shape_rise: 0.0,
  shape_advance: 0.0,
  body_connectivity: 0.5,
  body_sequencing: 0.3,
  kinesphere: 0.3,
  space_approach: 0.9,
  space_plane: 0.2
});
ME.setAutoAdvance('Passage 2', 30000);
<</script>>\
One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.

<div class="continue">[[Continue|Passage 2]]</div>

:: Passage 2 {"position":"300,350","size":"100,100"}
<<script>>
ME.setCounter(2);
ME.sendBESS({
  passage_id: 2,
  action_drive: "press",
  flow: 0.15,
  intensity: 0.35,
  weight_passive: 0.0,
  shape_grow: 0.1,
  shape_rise: 0.0,
  shape_advance: 0.1,
  body_connectivity: 0.5,
  body_sequencing: 0.25,
  kinesphere: 0.35,
  space_approach: 0.85,
  space_plane: 0.25
});
ME.setAutoAdvance('Passage 3', 30000);
<</script>>\
"What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.

Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.

<div class="continue">[[Continue|Passage 3]]</div>

:: Passage 3 {"position":"300,500","size":"100,100"}
<<script>>
ME.setCounter(3);
ME.sendBESS({
  passage_id: 3,
  action_drive: "press",
  flow: 0.2,
  intensity: 0.55,
  weight_passive: 0.0,
  shape_grow: 0.15,
  shape_rise: 0.1,
  shape_advance: 0.1,
  body_connectivity: 0.45,
  body_sequencing: 0.35,
  kinesphere: 0.35,
  space_approach: 0.8,
  space_plane: 0.3
});
ME.setAutoAdvance('Passage 4', 35000);
<</script>>\
"How about if I sleep a little bit longer and forget all this nonsense," he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was.

"Oh, God," he thought, "what a strenuous career it is that I've chosen! Travelling day in and day out. It can all go to Hell!" He felt a slight itch up on his belly; pushed himself slowly up on his back towards the headboard so that he could lift his head better; found where the itch was, and saw that it was covered with lots of little white spots which he didn't know what to make of; and when he tried to feel the place with one of his legs he drew it quickly back because as soon as he touched it he was overcome by a cold shudder.

<div class="continue">[[Continue|Passage 4]]</div>

:: Passage 4 {"position":"300,650","size":"100,100"}
<<script>>
ME.setCounter(4);
ME.sendBESS({
  passage_id: 4,
  action_drive: "press",
  flow: 0.25,
  intensity: 0.65,
  weight_passive: 0.0,
  shape_grow: 0.15,
  shape_rise: 0.15,
  shape_advance: 0.2,
  body_connectivity: 0.45,
  body_sequencing: 0.3,
  kinesphere: 0.4,
  space_approach: 0.75,
  space_plane: 0.3
});
ME.setAutoAdvance('Passage 5', 30000);
<</script>>\
And he looked over at the alarm clock, ticking on the chest of drawers. "God in Heaven!" he thought. It was half past six and the hands were quietly moving forwards, it was even later than half past, more like quarter to seven. Had the alarm clock not rung?

He was still hurriedly thinking all this through, unable to decide to get out of the bed, when the clock struck quarter to seven. There was a cautious knock at the door near his head. "Gregor," somebody called. It was his mother. "It's quarter to seven. Didn't you want to go somewhere?"

<div class="continue">[[Continue|Passage 5]]</div>

:: Passage 5 {"position":"300,800","size":"100,100"}
<<script>>
ME.setCounter(5);
ME.sendBESS({
  passage_id: 5,
  action_drive: "wring",
  flow: 0.3,
  intensity: 0.75,
  weight_passive: 0.0,
  shape_grow: 0.15,
  shape_rise: 0.2,
  shape_advance: 0.3,
  body_connectivity: 0.4,
  body_sequencing: 0.4,
  kinesphere: 0.4,
  space_approach: 0.5,
  space_plane: 0.3
});
ME.setAutoAdvance('Passage 6', 30000);
<</script>>\
Gregor was shocked when he heard his own voice answering, it could hardly be recognised as the voice he had had before. As if from deep inside him, there was a painful and uncontrollable squeaking mixed in with it, the words could be made out at first but then there was a sort of echo which made them unclear, leaving the hearer unsure whether he had heard properly or not.

Gregor had wanted to give a full answer and explain everything, but in the circumstances contented himself with saying: "Yes, mother, yes, thank-you, I'm getting up now."

<div class="continue">[[Continue|Passage 6]]</div>

:: Passage 6 {"position":"300,950","size":"100,100"}
<<script>>
ME.setCounter(6);
ME.sendBESS({
  passage_id: 6,
  action_drive: "press",
  flow: 0.2,
  intensity: 0.8,
  weight_passive: 0.0,
  shape_grow: 0.2,
  shape_rise: 0.2,
  shape_advance: 0.5,
  body_connectivity: 0.35,
  body_sequencing: 0.45,
  kinesphere: 0.45,
  space_approach: 0.7,
  space_plane: 0.4
});
ME.setAutoAdvance('Passage 7', 35000);
<</script>>\
It was a simple matter to throw off the covers; he only had to blow himself up a little and they fell off by themselves. But it became difficult after that, especially as he was so exceptionally broad. He would have used his arms and his hands to push himself up; but instead of them he only had all those little legs continuously moving in different directions, and which he was moreover unable to control.

The first thing he wanted to do was get the lower part of his body out of the bed, but he had never seen this lower part, and could not imagine what it looked like; it turned out to be too hard to move; it went so slowly; and finally, almost in a frenzy, when he carelessly shoved himself forwards with all the force he could gather, he chose the wrong direction, hit hard against the lower bedpost, and learned from the burning pain he felt that the lower part of his body might well, at present, be the most sensitive.

<div class="continue">[[Continue|Passage 7]]</div>

:: Passage 7 {"position":"300,1100","size":"100,100"}
<<script>>
ME.setCounter(7);
ME.sendBESS({
  passage_id: 7,
  action_drive: "wring",
  flow: 0.35,
  intensity: 0.8,
  weight_passive: 0.0,
  shape_grow: 0.2,
  shape_rise: 0.25,
  shape_advance: 0.4,
  body_connectivity: 0.35,
  body_sequencing: 0.45,
  kinesphere: 0.45,
  space_approach: 0.45,
  space_plane: 0.35
});
ME.setAutoAdvance('Passage 8', 35000);
<</script>>\
The chief clerk now raised his voice. "Mr. Samsa, what is wrong? You barricade yourself in your room, give us no more than yes or no for an answer, you are causing serious and unnecessary concern to your parents and you fail to carry out your business duties in a way that is quite unheard of. I'm speaking here on behalf of your parents and of your employer, and really must request a clear and immediate explanation."

"But Sir," called Gregor, beside himself and forgetting all else in the excitement, "I'll open up immediately, just a moment. I'm slightly unwell, an attack of dizziness, I haven't been able to get up. I'm still in bed now."

<div class="continue">[[Continue|Passage 8]]</div>

:: Passage 8 {"position":"300,1250","size":"100,100"}
<<script>>
ME.setCounter(8);
ME.sendBESS({
  passage_id: 8,
  action_drive: "glide",
  flow: 0.2,
  intensity: 0.6,
  weight_passive: 0.0,
  shape_grow: 0.2,
  shape_rise: 0.3,
  shape_advance: 0.6,
  body_connectivity: 0.55,
  body_sequencing: 0.6,
  kinesphere: 0.5,
  space_approach: 0.8,
  space_plane: 0.5
});
ME.setAutoAdvance('Passage 9', 30000);
<</script>>\
Gregor slowly pushed his way over to the door with the chair. Once there he let go of it and threw himself onto the door, holding himself upright against it using the adhesive on the tips of his legs. He rested there a little while to recover from the effort involved and then set himself to the task of turning the key in the lock with his mouth.

Using the jaw, he really was able to start the key turning, ignoring the fact that he must have been causing some kind of damage as a brown fluid came from his mouth, flowed over the key and dripped onto the floor.

<div class="continue">[[Continue|Passage 9]]</div>

:: Passage 9 {"position":"300,1400","size":"100,100"}
<<script>>
ME.setCounter(9);
ME.sendBESS({
  passage_id: 9,
  action_drive: "punch",
  flow: 0.4,
  intensity: 0.85,
  weight_passive: 0.0,
  shape_grow: 0.5,
  shape_rise: 0.4,
  shape_advance: 0.8,
  body_connectivity: 0.5,
  body_sequencing: 0.3,
  kinesphere: 0.6,
  space_approach: 0.7,
  space_plane: 0.6
});
ME.setAutoAdvance('Passage 10', 30000);
<</script>>\
Because he had to open the door in this way, it was already wide open before he could be seen. He had first to slowly turn himself around one of the double doors, and he had to do it very carefully if he did not want to fall flat on his back before entering the room.

Now he also saw the chief clerk, his hand pressed against his open mouth and slowly retreating as if driven by a steady and invisible force. Gregor's mother sank down onto the floor. His father clenched his fists as if wanting to knock Gregor back into his room. Then he looked uncertainly round the living room, covered his eyes with his hands and wept so that his powerful chest shook.

<div class="continue">[[Continue|Passage 10]]</div>

:: Passage 10 {"position":"300,1550","size":"100,100"}
<<script>>
ME.setCounter(10);
ME.sendBESS({
  passage_id: 10,
  action_drive: "slash",
  flow: 0.15,
  intensity: 0.8,
  weight_passive: 0.1,
  shape_grow: 0.1,
  shape_rise: 0.0,
  shape_advance: 0.0,
  body_connectivity: 0.3,
  body_sequencing: 0.15,
  kinesphere: 0.2,
  space_approach: 0.35,
  space_plane: 0.3
});
ME.setAutoAdvance('End', 35000);
<</script>>\
Gregor's father seized the chief clerk's stick in his right hand, picked up a large newspaper from the table with his left, and used them to drive Gregor back into his room, stamping his foot at him as he went. Nothing would stop Gregor's father as he drove him back, making hissing noises at him like a wild man.

Gregor pushed himself into the doorway without regard for what might happen. One side of his body lifted itself, he lay at an angle in the doorway, one flank scraped on the white door and was painfully injured, leaving vile brown flecks on it. Soon he was stuck fast and would not have been able to move at all by himself. Then his father gave him a hefty shove from behind which released him from where he was held and sent him flying, and heavily bleeding, deep into his room. The door was slammed shut with the stick, then, finally, all was quiet.

<div class="continue">[[End]]</div>

:: End {"position":"300,1700","size":"100,100"}
<<script>>
ME.setCounter('');
ME.sendBESS({
  passage_id: 0,
  action_drive: "silence",
  flow: 0.0,
  intensity: 0.0,
  weight_passive: 1.0,
  shape_grow: 0.0,
  shape_rise: 0.0,
  shape_advance: 0.0,
  body_connectivity: 0.0,
  body_sequencing: 0.0,
  kinesphere: 0.0,
  space_approach: 0.0,
  space_plane: 0.0
});
<</script>>\
<div style="text-align: center; color: #2a2520;">Silence.</div>
